O:8:"stdClass":9:{s:5:"title";s:69:"SỔ TAY KIẾN THỨC : 10 VẤN ĐỀ VỀ VAPE BẠN CẦN CHÚ Ý";s:4:"link";s:73:"http://worldvapeshop.vn/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/";s:11:"description";s:546:"<div><p>============= S&#7892; TAY KI&#7870;N TH&#7912;C : 10 V&#7844;N &#272;&#7872; V&#7872; VAPE B&#7840;N C&#7846;N CH&Uacute; &Yacute; H&Atilde;Y C&Ugrave;NG WORLDVAPESHOP THAY &#272;&#7892;I</p>
<p>The post <a rel="nofollow" href="http://worldvapeshop.vn/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/">S&#7892; TAY KI&#7870;N TH&#7912;C : 10 V&#7844;N &#272;&#7872; V&#7872; VAPE B&#7840;N C&#7846;N CH&Uacute; &Yacute;</a> appeared first on <a rel="nofollow" href="http://worldvapeshop.vn">World Vape Shop Vi&#7879;t Nam</a>.</p></div>";s:7:"content";s:11745:"<div><p>============= S&#7892; TAY KI&#7870;N TH&#7912;C : 10 V&#7844;N &#272;&#7872; V&#7872; VAPE B&#7840;N C&#7846;N CH&Uacute; &Yacute;</p>
<p>H&Atilde;Y C&Ugrave;NG WORLDVAPESHOP THAY &#272;&#7892;I TH&#7870; GI&#7898;I VAPE C&#7910;A B&#7840;N &nbsp;======================</p>
<p>&#10148;<strong>1&#12289;Ch&aacute;y coil&nbsp;</strong>???</p>
<p>Khi l&#432;&#7907;ng e-juice trong &#273;&#7847;u tank &#7903; m&#7913;c th&#7845;p, s&#7869; ph&aacute;t sinh hi&#7879;n t&#432;&#7907;ng d&acirc;y d&#7851;n nhi&#7879;t qu&aacute; n&oacute;ng, l&uacute;c n&agrave;y kh&ocirc;ng nh&#7919;ng m&ugrave;i b&#7883; cay kh&eacute; g&#7855;t c&#7893;, tr&#7903; n&ecirc;n v&ocirc; c&ugrave;ng t&#7891;i t&#7879; m&agrave; khi nhi&#7879;t &#273;&#7897; cao nh&#432; th&#7871;, r&#7845;t d&#7877; s&#7843;n sinh ra th&agrave;nh ph&#7847;n &#273;&#7897;c h&#7841;i. N&#7871;u nh&#432; c&ocirc;ng su&#7845;t l&#7899;n nh&#7845;t c&#7911;a 1 tank/ coil l&agrave; 15W, v&#7853;y b&#7841;n tuy&#7879;t &#273;&#7889;i kh&ocirc;ng n&ecirc;n &#273;i&#7873;u ch&#7881;nh c&ocirc;ng su&#7845;t l&#7899;n h&#417;n 15W, c&ocirc;ng su&#7845;t cao qu&aacute; m&#7913;c quy &#273;&#7883;nh r&#7845;t d&#7877; b&#7883; ch&aacute;y coil.</p>
<p>C&ograve;n c&aacute;c &#273;&#7847;u RTA n&oacute;i chung th&#432;&#7901;ng kh&ocirc;ng c&oacute; ti&ecirc;u chu&#7849;n v&#7873; c&ocirc;ng su&#7845;t cao nh&#7845;t, h&#417;n n&#7919;a v&#7899;i c&ugrave;ng 1 &#273;&#7847;u tank nh&#432;ng v&#7899;i &#273;&#432;&#7901;ng k&iacute;nh c&#7911;a v&ograve;ng &nbsp;d&acirc;y qu&#7845;n kh&aacute;c nhau th&igrave; c&ocirc;ng su&#7845;t cao nh&#7845;t c&#361;ng s&#7869; kh&aacute;c nhau. N&ecirc;n c&#7847;n t&igrave;m hi&#7875;u v&#7873; c&ocirc;ng su&#7845;t &#273;&#7883;nh m&#7913;c c&#7911;a m&#7895;i lo&#7841;i &#273;&#7847;u tank c&#361;ng nh&#432; v&ograve;ng qu&#7845;n v&agrave; &#273;i&#7873;u ch&#7881;nh sao cho ph&ugrave; h&#7907;p. C&aacute;ch &#273;&#417;n gi&#7843;n nh&#7845;t l&agrave; ch&#7881;nh t&#7915; c&ocirc;ng su&#7845;t t&#7915; th&#7845;p d&#7847;n t&#259;ng l&ecirc;n cho &#273;&#7871;n khi ph&ugrave; h&#7907;p.</p>
<p>V&#7899;i nh&#7919;ng lo&#7841;i e-juice kh&aacute;c nhau th&igrave; c&#361;ng s&#7869; c&oacute; &#7843;nh h&#432;&#7903;ng kh&aacute;c nhau, th&ocirc;ng th&#432;&#7901;ng, nh&#7919;ng e-juice l&#7887;ng s&#7869; c&oacute; t&#7881; l&#7879; g&acirc;y ch&aacute;y coil th&#7845;p h&#417;n so v&#7899;i e-juice &#273;&#7863;c h&#417;n. C&ugrave;ng m&#7897;t lo&#7841;i e-juice, khi &#273;&#7875; &#7903; nhi&#7879;t &#273;&#7897; th&#7845;p d&#7877; g&acirc;y ch&aacute;y coil h&#417;n.</p>
<p><strong>&#10148;2&#12289; C&#7843;m gi&aacute;c k&iacute;ch th&iacute;ch c&#7893; h&#7885;ng c&#7921;c m&#7841;nh</strong>&nbsp;???</p>
<p>C&oacute; r&#7845;t nhi&#7873;u kh&aacute;ch h&agrave;ng r&#7845;t th&iacute;ch c&#7843;m gi&aacute;c m&#7841;nh, n&ecirc;n &#273;&atilde; ch&#7885;n nh&#7919;ng lo&#7841;i e-juice c&oacute; n&#7891;ng &#273;&#7897; nicotine cao, nh&#432;ng c&#361;ng n&ecirc;n c&oacute; m&#7897;t gi&#7899;i h&#7841;n nh&#7845;t &#273;&#7883;nh, v&igrave; Nicotine l&agrave; ch&#7845;t c&oacute; t&iacute;nh g&acirc;y nghi&#7879;n c&#361;ng nh&#432; ti&#7873;m &#7849;n s&#7921; nguy hi&#7875;m. N&ecirc;n n&#7871;u b&#7841;n th&#7853;t s&#7921; th&iacute;ch c&#7843;m gi&aacute;c m&#7841;nh, h&atilde;y th&#7917; d&ugrave;ng e-juice c&oacute; v&#7883; thu&#7889;c l&aacute; hay e-juice c&oacute; n&#7891;ng &#273;&#7897; PG cao, nh&#7919;ng lo&#7841;i n&agrave;y c&#361;ng c&oacute; t&aacute;c d&#7909;ng k&iacute;ch th&iacute;ch c&#7893; h&#7885;ng &#273;&#7845;y.</p>
<p><strong>&#10148;3&#12289;V&ograve;ng d&acirc;y qu&#7845;n b&#7883; &#273;en x&#7881;n m&agrave;u</strong>&nbsp;&#9986;&#9986;&#9986;</p>
<p>V&ograve;ng qu&#7845;n c&#7911;a &#273;&#7847;u tank sau m&#7897;t th&#7901;i gian s&#7917; d&#7909;ng s&#7869; b&#7883; &#273;en, x&#7881;n m&agrave;u v&agrave; &#273;&oacute;ng b&#7909;i. T&igrave;nh tr&#7841;ng n&agrave;y kh&ocirc;ng nh&#7919;ng l&agrave;m cho l&#432;&#7907;ng kh&oacute;i &iacute;t &#273;i, m&ugrave;i v&#7883; t&#7879; h&#417;n m&agrave; c&ograve;n khi&#7871;n cho nhi&#7879;t &#273;&#7897; sinh ra &#7903; d&acirc;y d&#7851;n nhi&#7879;t t&#259;ng, d&#7877; ph&aacute;t sinh hi&#7879;n t&#432;&#7907;ng qu&aacute; n&oacute;ng c&#7909;c b&#7897; l&agrave;m ch&aacute;y coil. Cho n&ecirc;n khuy&ecirc;n b&#7841;n n&ecirc;n d&ugrave;ng nh&#7919;ng d&acirc;y d&#7851;n ch&#7845;t l&#432;&#7907;ng t&#7889;t c&#361;ng nh&#432; thay coil th&#432;&#7901;ng xuy&ecirc;n &#273;&#7875; &#273;&#7843;m b&#7843;o l&#432;&#7907;ng kh&oacute;i v&agrave; h&#432;&#417;ng v&#7883; tuy&#7879;t v&#7901;i.</p>
<p><strong>&#10148;4&#12289;&#272;i&#7879;n &aacute;p c&#7911;a pin gi&#7843;m</strong>&nbsp;???</p>
<p>Trong MOD &#273;i&#7879;n t&#7917; (c&oacute; chip th&ocirc;ng minh t&#7921; ng&#7855;t &#273;i&#7879;n) th&#432;&#7901;ng c&oacute; c&aacute;c thi&#7871;t b&#7883; b&#7843;o v&#7879; ph&oacute;ng &#273;i&#7879;n th&#7845;p nh&#7845;t, n&ecirc;n m&#7885;i ng&#432;&#7901;i c&oacute; th&#7875; y&ecirc;n t&acirc;m. Nh&#432;ng trong m&aacute;y c&#417; Mech Mod (m&aacute;y ch&#7911; kh&ocirc;ng trang b&#7883; chip an to&agrave;n) th&#432;&#7901;ng kh&ocirc;ng c&oacute; thi&#7871;t b&#7883; b&#7843;o v&#7879; ph&oacute;ng &#273;i&#7879;n th&#7845;p nh&#7845;t. Khi &#273;i&#7879;n &aacute;p c&#7911;a pin th&#7845;p h&#417;n m&#7913;c ph&oacute;ng &#273;i&#7879;n t&#7889;i thi&#7875;u th&igrave; s&#7869; r&#7845;t nguy hi&#7875;m, cho n&ecirc;n n&#7871;u s&#7917; d&#7909;ng m&aacute;y c&#417;, khi l&#432;&#7907;ng kh&oacute;i gi&#7843;m r&otilde; r&#7879;t, ch&uacute;ng ta n&ecirc;n xem x&eacute;t vi&#7879;c thay pin m&#7899;i, tr&aacute;nh tr&#432;&#7901;ng h&#7907;p khi kh&ocirc;ng c&ograve;n vape ra kh&oacute;i n&#7919;a m&#7899;i thay pin.</p>
<p>PS: N&ecirc;n d&ugrave;ng MOD &#273;i&#7879;n t&#7917; thay cho m&aacute;y c&#417; th&ocirc;ng th&#432;&#7901;ng, n&#7871;u s&#7917; d&#7909;ng n&ecirc;n t&igrave;m hi&#7875;u v&agrave; n&#7855;m b&#7855;t k&#297; c&aacute;ch s&#7917; d&#7909;ng an to&agrave;n.</p>
<p><strong>&#10148;5&#12289;S&#7917; d&#7909;ng RDA khi l&aacute;i xe</strong>&nbsp;???</p>
<p>T&#432;&#417;ng t&#7921; nh&#432; vi&#7879;c v&#7915;a l&aacute;i xe v&#7915;a nghe &#273;i&#7879;n tho&#7841;i, khi&#7871;n ta r&#7845;t d&#7877; ph&acirc;n t&acirc;m. N&ecirc;n ch&uacute;ng ta kh&ocirc;ng n&ecirc;n v&#7915;a l&aacute;i xe v&#7915;a s&#7917; d&#7909;ng RDA &#273;&#7875; &#273;&#7843;m b&#7843;o an to&agrave;n cho b&#7843;n th&acirc;n v&agrave; ng&#432;&#7901;i xung quanh.</p>
<p><strong>&#10148;6&#12289;Tr&aacute;nh tr&#432;&#7901;ng h&#7907;p s&#7917; d&#7909;ng nicotine qu&aacute; li&#7873;u</strong>&nbsp;???</p>
<p>Qu&aacute; li&#7873;u nicotine hay ng&#7897; &#273;&#7897;c Nicotine, s&#7869; r&#7845;t nguy hi&#7875;m khi l&#432;&#7907;ng Nicotine &#273;&#432;a v&agrave;o c&#417; th&#7875; qu&aacute; nhi&#7873;u . Tr&#432;&#7901;ng h&#7907;p nh&#7865; s&#7869; khi&#7871;n b&#7841;n b&#7883; ch&oacute;ng m&#7863;t, n&#7863;ng s&#7869; th&#7845;y bu&#7891;n n&ocirc;n, mu&#7889;n &oacute;i , xu&#7845;t hi&#7879;n c&aacute;c tri&#7879;u ch&#7913;ng c&#7911;a ng&#7897; &#273;&#7897;c th&#7853;m ch&iacute; c&oacute; th&#7875; g&acirc;y t&#7917; vong.</p>
<ul><li>&#272;&#7889;i v&#7899;i nh&#7919;ng b&#7841;n vaper th&iacute;ch vape m&#7885;i l&uacute;c m&#7885;i n&#417;i, m&igrave;nh khuy&ecirc;n c&aacute;c b&#7841;n n&ecirc;n d&ugrave;ng e-juice c&oacute; n&#7891;ng &#273;&#7897; Nicotine l&agrave; 0mg</li>
<li>&#272;&#7889;i v&#7899;i nh&#7919;ng b&#7841;n vaper &#273;ang t&#7853;p trick, mu&#7889;n c&oacute; l&#432;&#7907;ng kh&oacute;i d&agrave;y m&igrave;nh khuy&ecirc;n c&aacute;c b&#7841;n n&ecirc;n d&ugrave;ng VG.</li>
</ul><p><strong>&#10148;7&#12289;V&ograve;ng qu&#7845;n c&#7911;a &#273;&#7847;u tank kh&ocirc;ng an to&agrave;n</strong>&nbsp;???</p>
<p>&#272;&#7889;i v&#7899;i nh&#7919;ng vaper &#273;ang s&#7917; d&#7909;ng m&aacute;y c&#417;, do m&aacute;y c&#417; kh&ocirc;ng c&oacute; chip &#273;i&#7879;n t&#7917; c&oacute; th&#7875; &#432;&#7899;c l&#432;&#7907;ng &#273;i&#7879;n tr&#7903; c&#7911;a bu&#7891;ng &#273;&#7889;t nh&#432; MOD &#273;i&#7879;n t&#7917;, c&#361;ng kh&ocirc;ng trang b&#7883; thi&#7871;t b&#7883; t&#7921; ng&#7855;t &#273;i&#7879;n khi &#273;&#7841;t t&#7899;i c&#7921;c &#273;i&#7875;m. M&aacute;y c&#417; tr&#7921;c ti&#7871;p truy&#7873;n t&#7843;i &#273;i&#7879;n &aacute;p &#273;&#7885;c &#273;&#432;&#7907;c l&ecirc;n bu&#7891;ng &#273;&#7889;t, n&#7871;u nh&#432; &#273;i&#7879;n tr&#7903; c&#7911;a bu&#7891;ng &#273;&#7889;t qu&aacute; th&#7845;p, s&#7869; sinh ra d&ograve;ng &#273;i&#7879;n c&#7921;c l&#7899;n, th&#7853;m ch&iacute; d&#7877; g&acirc;y &#273;o&#7843;n m&#7841;ch, l&uacute;c n&agrave;y, v&ograve;ng d&acirc;y qu&#7845;n c&#7911;a bu&#7891;ng &#273;&#7889;t kh&ocirc;ng an to&agrave;n, n&ecirc;n c&#7847;n tr&aacute;nh ph&aacute;t sinh hi&#7879;n t&#432;&#7907;ng tr&ecirc;n.</p>
<p>Ph&#432;&#417;ng ph&aacute;p b&#7843;o &#273;&#7843;m an to&agrave;n l&agrave; m&#7895;i khi d&#7911;ng &#273;&#7847;u tank m&#7899;i ho&#7863;c khi thay coil, c&#7847;n ki&#7875;m tra xem &#273;i&#7879;n tr&#7903; &#273;&atilde; &#273;i&#7873;u ch&#7881;nh ph&ugrave; h&#7907;p ch&#432;a.</p>
<p><strong>&#10148;8&#12289; B&#7883; s&#7901;n c&#7843;m gi&aacute;c m&ugrave;i</strong>&nbsp;???</p>
<p>Khi s&#7917; d&#7909;ng c&ugrave;ng 1 lo&#7841;i m&ugrave;i v&#7883; trong 1 th&#7901;i gian d&agrave;i, s&#7869; n&#7843;y sinh hi&#7879;n t&#432;&#7907;ng b&#7883; s&#7901;n c&#7843;m gi&aacute;c m&ugrave;i v&#7899;i lo&#7841;i h&#432;&#417;ng v&#7883; &#273;&oacute;, l&uacute;c n&agrave;y b&#7841;n s&#7869; c&#7843;m th&#7845;y v&#7883; c&#7911;a e-juice n&agrave;y tr&#7903; n&ecirc;n nh&#7841;t v&agrave; kh&ocirc;ng ngon n&#7919;a, n&ecirc;n World Vape Shop khuy&ecirc;n b&#7841;n n&ecirc;n d&ugrave;ng nhi&#7873;u lo&#7841;i e-juice v&#7899;i c&aacute;c h&#432;&#417;ng v&#7883; kh&aacute;c nhau, thay &#273;&#7893;i th&#432;&#7901;ng xuy&ecirc;n &#273;&#7875; duy tr&igrave; &#273;&#7897; nh&#7841;y b&eacute;n v&#7873; m&ugrave;i c&#7911;a m&igrave;nh.</p>
<p><strong>&#10148;9&#12289;L&#7887;ng pin&nbsp;</strong>???</p>
<p>D&ugrave; l&agrave; m&aacute;y c&#417; hay MOD &#273;i&#7879;n t&#7917;, c&#361;ng n&ecirc;n b&#7843;o qu&#7843;n th&#7853;t t&#7889;t, tr&aacute;nh va ch&#7841;m, n&ecirc;n &#273;&#7921;ng pin Mod v&agrave;o t&uacute;i &#273;&#7921;ng Vape. &#272;&#7915;ng b&#7887; pin v&agrave;o t&uacute;i qu&#7847;n chung v&#7899;i nh&#7919;ng v&#7853;t kim lo&#7841;i kh&aacute;c v&igrave; va ch&#7841;m c&oacute; th&#7875; b&#7883; ch&#7853;p m&#7841;ch g&acirc;y ch&aacute;y n&#7893;. H&atilde;y &#273;&#7843;m b&#7843;o t&iacute;nh &#273;&#7891;ng nh&#7845;t v&agrave; &#273;&#7897; &#7893;n &#273;&#7883;nh c&#7911;a d&ograve;ng &#273;i&#7879;n pin.</p>
<p><strong>&#10148;10&#12289;M&#7845;t n&#432;&#7899;c</strong>&nbsp;???</p>
<p>Trong e-juice c&oacute; ch&#7913;a th&agrave;nh ph&#7847;n g&acirc;y m&#7845;t n&#432;&#7899;c n&ecirc;n khi vape ta hay c&oacute; c&#7843;m gi&aacute;c kh&ocirc; c&#7893;, &#273;&#7863;c bi&#7879;t l&agrave; khi d&ugrave;ng vape c&oacute; l&#432;&#7907;ng kh&oacute;i l&#7899;n, b&#7841;n n&ecirc;n u&#7889;ng nhi&#7873;u n&#432;&#7899;c &#273;&#7875; c&acirc;n b&#7857;ng l&#432;&#7907;ng n&#432;&#7899;c trong c&#417; th&#7875; nh&eacute;.</p>
<p>The post <a rel="nofollow" href="http://worldvapeshop.vn/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/">S&#7892; TAY KI&#7870;N TH&#7912;C : 10 V&#7844;N &#272;&#7872; V&#7872; VAPE B&#7840;N C&#7846;N CH&Uacute; &Yacute;</a> appeared first on <a rel="nofollow" href="http://worldvapeshop.vn">World Vape Shop Vi&#7879;t Nam</a>.</p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:12:"nhat@suntory";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-03-21 04:03:51";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:73:"http://worldvapeshop.vn/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/";s:8:"src_name";s:54:"SỔ TAY KIẾN THỨC : 10 VẤN ĐỀ VỀ VAPE  ...";}