O:8:"stdClass":9:{s:5:"title";s:44:"Review so sánh Shisha điện tử và Vape";s:4:"link";s:84:"https://vapehaiphong.wordpress.com/2016/07/27/review-so-sanh-shisha-dien-tu-va-vape/";s:11:"description";s:1054:"<div>Review so s&aacute;nh Shisha &#273;i&#7879;n t&#7917; v&agrave; Vape Vape H&#7843;i Ph&ograve;ng l&agrave;m m&#7897;t so s&aacute;nh&nbsp;Shisha &#273;i&#7879;n t&#7917; v&#7899;i thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; kh&aacute;c nhau nh&#432; th&#7871; n&agrave;o! Shisha &#273;i&#7879;n t&#7917; kh&aacute;c Vape &#7903; &#273;i&#7875;m n&agrave;o. Th&#7853;t ra shisha &#273;i&#7879;n t&#7917; v&#7899;i thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; th&igrave; c&ograve;n c&oacute; th&#7875; so s&aacute;nh &#273;&#432;&#7907;c. C&ograve;n Vape v&#7899;i &hellip; <a href="https://vapehaiphong.wordpress.com/2016/07/27/review-so-sanh-shisha-dien-tu-va-vape/" class="more-link">Continue reading <span class="screen-reader-text">Review so s&aacute;nh Shisha &#273;i&#7879;n t&#7917; v&agrave;&nbsp;Vape</span> <span class="meta-nav">&rarr;</span></a><img alt="" border="0" src="https://pixel.wp.com/b.gif?host=vapehaiphong.wordpress.com&amp;blog=114639916&amp;post=54&amp;subd=vapehaiphong&amp;ref=&amp;feed=1" width="1" height="1"></div>";s:7:"content";s:13454:"<div><h2>Review so s&aacute;nh Shisha &#273;i&#7879;n t&#7917; v&agrave; Vape</h2>
<p><a href="https://vapehaiphong.wordpress.com/"><strong>Vape H&#7843;i Ph&ograve;ng</strong></a> l&agrave;m m&#7897;t so s&aacute;nh&nbsp;Shisha &#273;i&#7879;n t&#7917; v&#7899;i thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; kh&aacute;c nhau nh&#432; th&#7871; n&agrave;o! Shisha &#273;i&#7879;n t&#7917; kh&aacute;c Vape &#7903; &#273;i&#7875;m n&agrave;o.</p>
<p><img class="alignnone size-full wp-image-55 aligncenter" src="https://vapehaiphong.files.wordpress.com/2016/07/vape-4.jpg?w=1200" alt="vape-4" srcset="https://vapehaiphong.files.wordpress.com/2016/07/vape-4.jpg 300w, https://vapehaiphong.files.wordpress.com/2016/07/vape-4.jpg?w=150 150w" sizes="(max-width: 300px) 100vw, 300px"><span id="more-54"></span></p>
<p>Th&#7853;t ra shisha &#273;i&#7879;n t&#7917; v&#7899;i thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; th&igrave; c&ograve;n c&oacute; th&#7875; so s&aacute;nh &#273;&#432;&#7907;c. C&ograve;n Vape v&#7899;i shisha &#273;i&#7879;n t&#7917; th&igrave; kh&ocirc;ng th&#7875; so s&aacute;nh v&#7899;i nhau &#273;&#432;&#7907;c. Ho&#7863;c thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; so s&aacute;nh v&#417;i Vape nh&#432; th&#7871; n&agrave;o. Nh&#432; th&#7871; ch&#7859;ng kh&aacute;c n&agrave;o so s&aacute;nh xe m&aacute;y v&#7899;i &ocirc; t&ocirc;.</p>
<p>so s&aacute;nh vape v&agrave; shisha &#273;i&#7879;n t&#7917;</p>
<p>Tuy nhi&ecirc;n c&oacute; b&#7841;n v&#7851;n h&#7887;i: V&#7853;y n&oacute; kh&aacute;c nhau nh&#432; th&#7871; n&agrave;o. Sao m&igrave;nh th&#7845;y c&ugrave;ng &#273;&#7893; tinh d&#7847;u c&#417; m&agrave;. Sau &#273;&acirc;y m&igrave;nh xin gi&#7843;i th&iacute;ch m&#7897;t c&aacute;ch d&#7877; hi&#7875;u nh&#7845;t cho c&aacute;c b&#7841;n.</p>
<h3>Shisha &#273;i&#7879;n t&#7917; v&agrave; Vape:</h3>
<p>Gi&#7889;ng nhau:</p>
<p>C&oacute; &#273;&#7847;u &#273;&#7889;t, c&oacute; pin, c&oacute; d&ugrave;ng tinh d&#7847;u<br>
T&#7841;o ra kh&oacute;i<br>
C&#7845;u t&#7841;o c&#417; b&#7843;n l&agrave; nh&#432; nhau<br>
V&#7873; nguy&ecirc;n l&yacute; ho&#7841;t &#273;&#7897;ng c&#361;ng nh&#432; nhau<br>
R&#7845;t nhi&#7873;u c&aacute;i nh&igrave;n th&igrave; c&oacute; v&#7867; l&agrave; nh&#432; nhau<br>
Gi&#7889;ng nh&#432; xe m&aacute;y v&#7899;i &ocirc; t&ocirc; l&agrave; &#273;&#7873;u &#273;&#7875; di chuy&#7875;n tr&ecirc;n &#273;&#432;&#7901;ng.</p>
<p>Kh&aacute;c nhau.</p>
<p>&#272;&#7847;u &#273;&#7889;t shisha &#273;i&#7879;n t&#7917; l&otilde;i r&#7845;t b&eacute;, kh&ocirc;ng ch&#7871; l&otilde;i &#273;&#432;&#7907;c(M&agrave; n&#7871;u ch&#7871; &#273;&#432;&#7907;c c&#361;ng ph&#7843;i l&#7845;y l&otilde;i c&#7911;a nh&agrave; s&#7843;n xu&#7845;t)<br>
&#272;&#7847;u &#273;&#7889;t (Tank) Vape to h&#417;n, l&otilde;i c&ograve;n c&oacute; th&#7875; t&#7921; ch&#7871; &#273;&#432;&#7907;c, v&agrave; tank mod theo &yacute; th&iacute;ch. Th&#7853;m ch&iacute; t&#7921; t&#7841;o &#273;&#432;&#7907;c Tank<br>
Pin c&#7911;a shisha &#273;i&#7879;n t&#7917;: Dung l&#432;&#7907;ng th&#7845;p. Ch&#7881; l&egrave;o t&egrave;o v&agrave;i lo&#7841;i. Khi &#273;&#7889;t kh&oacute;i t&#7841;o ra nhi&#7873;u nh&#432;ng ch&#7881; g&#7845;p nhi&#7873;u l&#7847;n thu&#7889;c l&aacute;. Th&ocirc;ng s&#7889; ch&#7881;nh wat c&#417; b&#7843;n c&#361;ng kh&ocirc;ng c&oacute;. May ra ch&#7881; c&oacute; ch&#7881;nh V&ocirc;n pin &#7903; m&#7897;t s&#7889; lo&#7841;i cao c&#7845;p.<br>
Pin c&#7911;a Vape ch&#7913;a trong box c&oacute; m&#7841;ch &#273;i&#7879;n V&#7899;i dung L&#432;&#7907;ng cao, Wat l&#7899;n khi k&#7871;t h&#7907;p v&#7899;i Tank t&#7841;o ra m&#7897;t l&#432;&#7907;ng kh&oacute;i nhi&#7873;u kh&ocirc;ng th&#7875; t&#7843;. G&#7845;p nhi&#7873;u&nbsp;l&#7847;n h&uacute;t thu&#7889;c l&agrave;o VN. V&agrave; Pin c&#361;ng c&oacute; th&#7875; ch&#7871; &#273;&#432;&#7907;c lu&ocirc;n.<br>
Tinh d&#7847;u d&ugrave;ng shisha &#273;i&#7879;n t&#7917; ch&#7881; c&oacute; v&agrave;i lo&#7841;i hoa qu&#7843;.<br>
Tinh d&#7847;u Juice c&#7911;a Vape th&igrave; c&oacute; c&#7843; nhi&#7873;u lo&#7841;i. V&agrave; c&oacute; th&#7875; t&#7921; pha &#273;&#432;&#7907;c lu&ocirc;n.<br>
Kh&oacute;i shisha &#273;i&#7879;n t&#7917; nhi&#7873;u<br>
Kh&oacute;i Vape nhi&#7873;u nh&#432; ch&aacute;y nh&agrave;<br>
&#272;&#7897; t&ugrave;y ch&#7881;nh shisha &#273;i&#7879;n t&#7917; kh&ocirc;ng c&oacute;, v&agrave; c&oacute; ch&uacute;t &#273;&#7881;nh &#7903; m&#7897;t s&#7889; d&ograve;ng cao c&#7845;p<br>
&#272;&#7897; t&ugrave;y ch&#7881;nh, Mod, v&#7885;c v&#7841;ch c&#7911;a Vape l&agrave; &#273;&#7911; th&#7913; &#273;&#7875; m&agrave; ngh&#7883;ch<br>
Gi&aacute; th&agrave;nh shisha &#273;i&#7879;n t&#7917; c&#7921;c th&#7845;p.<br>
Gi&aacute; th&agrave;nh Vape c&#7921;c cao.<br><img class="alignnone size-medium wp-image-29 aligncenter" src="https://vapehaiphong.files.wordpress.com/2016/07/vape1.jpg?w=300&amp;h=169" alt="vape" width="300" height="169" srcset="https://vapehaiphong.files.wordpress.com/2016/07/vape1.jpg?w=300&amp;h=169 300w, https://vapehaiphong.files.wordpress.com/2016/07/vape1.jpg?w=600&amp;h=338 600w, https://vapehaiphong.files.wordpress.com/2016/07/vape1.jpg?w=150&amp;h=84 150w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>Vape l&agrave; thu&#7853;t ng&#7919; c&#7911;a Th&#7871; Gi&#7899;i. C&ograve;n shisha &#273;i&#7879;n t&#7917; hay thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; l&agrave; thu&#7853;t ng&#7919; ch&#7881; c&oacute; &#7903; Vn v&agrave;i n&#259;m g&#7847;n &#273;&acirc;y.</p>
<p>T&oacute;m l&#7841;i Vape ch&#7881; &#273;&#417;n gi&#7843;n l&agrave; Vape m&agrave; th&ocirc;i. Vape n&oacute; l&agrave; nh&#432; v&#7853;y. C&ograve;n shisha &#273;i&#7879;n t&#7917; ch&#7881; &#273;&#417;n gi&#7843;n l&agrave; r&uacute;t g&#7885;n g&#7885;n c&aacute;i c&ocirc;ng th&#7913;c c&#7845;u t&#7841;o, nguy&ecirc;n l&yacute; ho&#7841;t &#273;&#7897;ng v&#7853;t l&yacute; c&#417; b&#7843;n c&#7911;a Vape + c&ugrave;ng v&#7899;i s&#7921; k&#7871;t h&#7907;p c&#7911;a juice v&#7883; hoa qu&#7843; nh&#432; ki&#7875;u shisha, v&agrave; t&#7915; &#273;&oacute; shisha &#273;i&#7879;n t&#7917; ra &#273;&#7901;i. Vape l&agrave; &ocirc;ng c&#7909; c&#7911;a shisha &#273;i&#7879;n t&#7917;.</p>
<p>Th&#7853;t ra thu&#7853;t ng&#7919; shisha &#273;i&#7879;n t&#7917;, thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;. C&#361;ng ch&#7881; l&agrave; nh&#7919;ng thu&#7853;t ng&#7919; m&#7899;i &#273;&#432;&#7907;c sinh ra. Khi m&#7897;t b&#7897; bu&#7891;ng &#273;&#7889;t + pin s&#7917; d&#7909;ng v&#7899;i tinh d&#7847;u v&#7883; shisha t&#7913;c l&agrave; v&#7883; hoa qu&#7843; th&igrave; cho ra kh&oacute;i m&ugrave;i gi&#7889;ng shisha v&agrave; &#273;&#432;&#7907;c g&#7885;i l&agrave; shisha &#273;i&#7879;n t&#7917;. C&ograve;n thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; d&ugrave;ng tinh d&#7847;u gi&#7889;ng m&ugrave;i thu&#7889;c l&aacute; cho ra v&#7883; gi&#7889;ng thu&#7889;c l&aacute; cho n&ecirc;n g&#7885;i l&agrave; thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;.</p>
<p>&#272;&oacute; l&agrave; hi&#7875;u r&otilde; b&#7843;n ch&#7845;t l&agrave; nh&#432; v&#7853;y:</p>
<p>Nh&#432;ng n&oacute;i theo ki&#7875;u d&#7877; hi&#7875;u h&#417;n n&#7919;a th&igrave;:</p>
<p>Shisha &#273;i&#7879;n t&#7917; c&oacute; pin + &#273;&#7847;u &#273;&#7889;t &#273;&#7893; tinh d&#7847;u &gt; T&#7841;o kh&oacute;i<br>
Vape c&#361;ng d&ugrave;ng pin d&ugrave;ng &#273;&#7847;u &#273;&#7889;t &gt; t&#7841;o kh&oacute;i(nh&#432;ng nhi&#7873;u kh&oacute;i). Tuy nhi&ecirc;n Vape ch&#7881;nh &#273;&#432;&#7907;c Wat, ch&#7881;nh &#273;&#432;&#7907;c nhi&#7873;u th&#7913;, ngh&#7883;ch &#273;&#432;&#7907;c nhi&#7873;u tr&ograve;.<br>
Vape &#273;&#7855;t h&#417;n shisha &#273;i&#7879;n t&#7917;, v&agrave; ch&#417;i, ch&#7845;t, x&#7883;n h&#417;n shisha &#273;i&#7879;n t&#7917; g&#7845;p nhi&#7873;u&nbsp;l&#7847;n.<br><img class="alignnone size-medium wp-image-52 alignleft" src="https://vapehaiphong.files.wordpress.com/2016/07/vape-la-gi-1.jpg?w=300&amp;h=179" alt="vape-la-gi-1" width="300" height="179" srcset="https://vapehaiphong.files.wordpress.com/2016/07/vape-la-gi-1.jpg?w=300&amp;h=179 300w, https://vapehaiphong.files.wordpress.com/2016/07/vape-la-gi-1.jpg?w=150&amp;h=89 150w, https://vapehaiphong.files.wordpress.com/2016/07/vape-la-gi-1.jpg 590w" sizes="(max-width: 300px) 100vw, 300px"></p>
<h3><a href="https://vapehaiphong.wordpress.com/">Vape l&agrave; g&igrave;?</a></h3>
<p>Vape &#273;&#432;&#7907;c s&aacute;ng ch&#7871; ra t&#7915; N&#259;m 1960. Vape t&#7915; ng&agrave;y x&#432;a kh&ocirc;ng &#273;&#432;&#7907;c nh&#432; b&acirc;y gi&#7901;, gi&#7901; th&igrave; tr&ocirc;ng c&#7847;m Vape nh&#432; c&#7847;m c&#7909;c gach th&#7871; th&ocirc;i ch&#7913; n&oacute; &#273;&atilde; nh&#7887; h&#417;n ng&agrave;y m&#7899;i &#273;&#432;&#7907;c ph&aacute;t minh ra r&#7845;t l&agrave; nhi&#7873;u l&#7847;n r&ugrave;i. Vape &#273;&#432;&#7907;c ph&aacute;t minh ra v&#7899;i m&#7909;c &#273;&iacute;ch cao c&#7843; c&#7911;a n&oacute; l&agrave; gi&uacute;p &#273;&#7905; m&#7885;i ng&#432;&#7901;i b&#7887; thu&#7889;c l&aacute;. B&#7903;i thi&#7871;t b&#7883; n&agrave;y c&oacute; th&#7875; t&#7841;o ra &#273;&#432;&#7907;c kh&oacute;i gi&#7889;ng nh&#432; thu&#7889;c l&aacute;. D&#7847;n d&#7847;n sau nhi&#7873;u n&#259;m th&igrave; &#7903; M&#7929; v&agrave;o n&#259;m 2000 th&igrave; Vaping n&oacute; &#273;&atilde; &#273;&#432;&#7907;c ra &#273;&#7901;i. Ng&agrave;y nay Vape thu h&uacute;t gi&#7899;i tr&#7867; &#7903; VN, c&#361;ng nh&#432; tr&ecirc;n to&agrave;n th&#7871; gi&#7899;i &#7903; c&aacute;i hay L&agrave; ngh&#7879; thu&#7853;t nh&#7843; kh&oacute;i t&#7841;o h&igrave;nh, tricks clouds Vs Ch&#7871; Tank Box Mod, pha tinh d&#7847;u v..v</p>
<p>C&#7845;u t&#7841;o:</p>
<p>Pin<br>
Bu&#7891;ng ch&#7913;a d&#7847;u<br>
B&#7897; &#273;i&#7873;u khi&#7875;n ch&iacute;nh<br>
L&otilde;i<br>
Ph&#7847;n n&#7889;i gi&#7919;a l&otilde;i v&#7899;i bu&#7891;ng ch&#7913;a tinh d&#7847;u<br>
C&#7845;u t&#7841;o 5 ph&#7847;n tr&ecirc;n m&igrave;nh g&#7885;i theo &yacute; hi&#7875;u. ^_^ . T&ugrave;y m&#7895;i lo&#7841;i m&agrave; t&#7915;ng th&agrave;nh ph&#7847;n s&#7869; &#273;&#432;&#7907;c thi&#7871;t k&#7871; kh&aacute;c nhau.</p>
<p>Ngo&agrave;i Tank v&agrave; Box c&oacute; th&#7875; mod v&agrave; ch&#7871; th&igrave;. Tinh d&#7847;u c&#361;ng l&agrave; m&#7897;t ph&#7847;n quan tr&#7885;ng. Tinh d&#7847;u c&oacute; th&#7875; &#273;&#432;&#7907;c pha theo &yacute; th&iacute;ch c&#7911;a m&igrave;nh theo t&#7927; l&#7879; &#273;&uacute;ng. M&agrave; trong &#273;&oacute; c&oacute; c&aacute;c th&agrave;nh ph&#7847;n ch&iacute;nh l&agrave; VG &amp; PG + nicotin + ph&#7909; li&#7879;u.</p>
<p>Nicotin c&oacute; c&aacute;c n&ocirc;ng &#273;&#7897; chu&#7849;n 0mg/ml, 6mg/ml, 12mg/ml (0-6-12) Theo m&#7913;c &#273;&#7897; 0 nicotin, trung b&igrave;nh, v&agrave; n&#7863;ng.</p>
<p>Shisha &#273;i&#7879;n t&#7917;?</p>
<p>Shisha th&igrave; c&oacute; ngu&#7891;n g&#7889;c t&#7915; l&acirc;u &#273;&#7901;i t&#7915; th&#7901;i vua ch&uacute;a A R&#7853;p &#273;&atilde; x&agrave;i ba c&aacute;i lo&#7841;i hoa l&aacute; c&#7887; c&acirc;y d&ugrave;ng h&uacute;t. Gi&#7889;ng ki&#7875;u thu&#7889;c l&agrave;o &#7903; VN. Tuy nhi&ecirc;n n&oacute; &#273;&#432;&#7907;c d&ugrave;ng trong nh&#7919;ng c&aacute;i boong h&uacute;t ehook l&agrave;m b&#7857;ng ch&#7845;t li&#7879;u v&agrave;ng kim c&#432;&#417;ng. N&ecirc;n ch&#7881; vua ch&uacute;a m&#7899;i &#273;&#7911; tr&igrave;nh ch&#417;i. Cho n&ecirc;n shisha th&#7875; hi&#7879;n &#273;&#7897; sang ch&#7843;nh ph&#7847;n nhi&#7873;u ch&iacute;nh l&agrave; c&aacute;ch h&uacute;t ch&#7913; &#273;&#7871;ch ph&#7843;i c&aacute;ch th&#432;&#7903;ng th&#7913;c.</p>
<p>Shisha du nh&#7853;p VN &#273;&#432;&#7907;c v&agrave;i n&#259;m ch&#7911; y&#7871;u l&agrave; c&aacute;c qu&aacute;n bar sau &#273;&oacute; lan r&#7897;ng. Tuy nhi&ecirc;n v&#7899;i s&#7921; k&#7871;t h&#7907;p + h&agrave;ng h&oacute;a + th&#7883; tr&#432;&#7901;ng. N&ecirc;n m&#7899;i c&oacute; shisha &#273;i&#7879;n t&#7917; tr&ecirc;n th&#7883; tr&#432;&#7901;ng. V&#7899;i nguy&ecirc;n t&#7855;c, nguy&ecirc;n l&yacute; thu g&#7885;n c&#7911;a b&#7897; thi&#7871;t b&#7883; vape c&#417; b&#7843;n. C&ograve;n thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; c&#361;ng t&#432;&#417;ng t&#7921; nh&#432; v&#7853;y. Thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; ch&#7881; c&oacute; m&#7909;c &#273;&iacute;ch duy nh&#7845;t l&agrave; &#273;&#7875; cai thu&#7889;c l&aacute;.</p>
<p>shisha time 500 h&#417;i</p>
<p>Shisha &#273;i&#7879;n t&#7917; c&ograve;n c&oacute; shisha &#273;i&#7879;n t&#7917; s&#7841;c &#273;i&#7879;n &#273;&#7893; tinh d&#7847;u, shisha time 500 h&#417;i, shisha pen. &#272;a s&#7889; shisha &#7903; Vn xu&#7845;t hi&#7879;n d&#432;&#7899;i d&#7841;ng shisha pen t&#7913;c l&agrave; h&igrave;nh d&#7841;ng b&#7857;ng x&#7845;p x&#7881; chi&#7871;c b&uacute;t. C&oacute; th&#7875; nh&#7887; g&#7885;n s&#7917; d&#7909;ng mang &#273;i m&#7885;i n&#417;i b&#7845;t k&igrave; &#273;&acirc;u.</p>
<p>&nbsp;</p><br><a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/vapehaiphong.wordpress.com/54/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/vapehaiphong.wordpress.com/54/"></a> <img alt="" border="0" src="https://pixel.wp.com/b.gif?host=vapehaiphong.wordpress.com&amp;blog=114639916&amp;post=54&amp;subd=vapehaiphong&amp;ref=&amp;feed=1" width="1" height="1"></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:8:"2snobody";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-07-26 18:27:51";s:10:"enclosures";a:4:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";s:58:"http://vapehaiphong.files.wordpress.com/2016/07/vape-4.jpg";s:6:"medium";s:5:"image";s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";a:1:{i:0;s:59:"https://vapehaiphong.files.wordpress.com/2016/07/vape-4.jpg";}s:5:"title";s:6:"vape-4";s:4:"type";N;s:5:"width";N;}i:1;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";s:90:"http://0.gravatar.com/avatar/3f43b5cb47bba3b649e5239de960d7f5?s=96&amp;d=identicon&amp;r=G";s:6:"medium";s:5:"image";s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;r:35;}s:12:"samplingrate";N;s:10:"thumbnails";a:1:{i:0;s:59:"https://vapehaiphong.files.wordpress.com/2016/07/vape-4.jpg";}s:5:"title";s:8:"2snobody";s:4:"type";N;s:5:"width";N;}i:2;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";s:63:"http://vapehaiphong.files.wordpress.com/2016/07/vape1.jpg?w=300";s:6:"medium";s:5:"image";s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;r:35;}s:12:"samplingrate";N;s:10:"thumbnails";a:1:{i:0;s:59:"https://vapehaiphong.files.wordpress.com/2016/07/vape-4.jpg";}s:5:"title";s:4:"vape";s:4:"type";N;s:5:"width";N;}i:3;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";s:70:"http://vapehaiphong.files.wordpress.com/2016/07/vape-la-gi-1.jpg?w=300";s:6:"medium";s:5:"image";s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;r:35;}s:12:"samplingrate";N;s:10:"thumbnails";a:1:{i:0;s:59:"https://vapehaiphong.files.wordpress.com/2016/07/vape-4.jpg";}s:5:"title";s:12:"vape-la-gi-1";s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:84:"https://vapehaiphong.wordpress.com/2016/07/27/review-so-sanh-shisha-dien-tu-va-vape/";s:8:"src_name";s:44:"Review so sánh Shisha điện tử và Vape";}