<!DOCTYPE html>
<html lang="vi" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-974.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://worldvapeshop.vn/xmlrpc.php">
	<title>SỔ TAY KIẾN THỨC : 10 VẤN ĐỀ VỀ VAPE BẠN CẦN CHÚ Ý - World Vape Shop Việt Nam</title>

<link rel="stylesheet" href="http://cdn1.worldvapeshop.vn/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.2.7" type="text/css" media="all" />

<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="SỔ TAY KIẾN THỨC : 10 VẤN ĐỂ VỀ VAPE BẠN CẦN CHÚ Ý"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://worldvapeshop.vn/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="SỔ TAY KIẾN THỨC : 10 VẤN ĐỀ VỀ VAPE BẠN CẦN CHÚ Ý - World Vape Shop Việt Nam" />
<meta property="og:description" content="SỔ TAY KIẾN THỨC : 10 VẤN ĐỂ VỀ VAPE BẠN CẦN CHÚ Ý" />
<meta property="og:url" content="http://worldvapeshop.vn/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/" />
<meta property="og:site_name" content="World Vape Shop Việt Nam" />
<meta property="article:tag" content="Coil" />
<meta property="article:tag" content="note" />
<meta property="article:tag" content="tips" />
<meta property="article:tag" content="vape" />
<meta property="article:tag" content="worldvapeshop" />
<meta property="article:section" content="Chưa được phân loại" />
<meta property="article:published_time" content="2016-03-22T11:03:51+00:00" />
<meta property="article:modified_time" content="2016-05-26T10:00:35+00:00" />
<meta property="og:updated_time" content="2016-05-26T10:00:35+00:00" />
<meta property="og:image" content="http://cdn1.worldvapeshop.vn/wp-content/uploads/2016/03/why-is-vaping-better-than-smoking-viet.jpg" />
<meta property="og:image:width" content="720" />
<meta property="og:image:height" content="3235" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="SỔ TAY KIẾN THỨC : 10 VẤN ĐỂ VỀ VAPE BẠN CẦN CHÚ Ý" />
<meta name="twitter:title" content="SỔ TAY KIẾN THỨC : 10 VẤN ĐỀ VỀ VAPE BẠN CẦN CHÚ Ý - World Vape Shop Việt Nam" />
<meta name="twitter:image" content="http://cdn1.worldvapeshop.vn/wp-content/uploads/2016/03/why-is-vaping-better-than-smoking-viet.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Dòng thông tin World Vape Shop Việt Nam &raquo;" href="http://worldvapeshop.vn/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi World Vape Shop Việt Nam &raquo;" href="http://worldvapeshop.vn/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="World Vape Shop Việt Nam &raquo; SỔ TAY KIẾN THỨC : 10 VẤN ĐỀ VỀ VAPE BẠN CẦN CHÚ Ý Dòng phản hồi" href="http://worldvapeshop.vn/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/feed/" />
<link rel='stylesheet' id='dashicons-css'  href='http://worldvapeshop.vn/wp-includes/css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://worldvapeshop.vn/wp-includes/css/jquery-ui-dialog.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='currency-switcher-css'  href='http://cdn1.worldvapeshop.vn/wp-content/plugins/woocommerce-multilingual/assets/css/currency-switcher.css?ver=3.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://cdn1.worldvapeshop.vn/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='bonfire-morph-css-css'  href='http://cdn1.worldvapeshop.vn/wp-content/plugins/morph-by-bonfire/morph.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='bonfire-morph-font-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%27+rel%3D%27stylesheet%27+type%3D%27text%2Fcss&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='http://cdn1.worldvapeshop.vn/wp-content/plugins/ninja-shortcodes/assets/css/shortcodes.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://worldvapeshop.vn/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#fff; background:none; text-shadow:none; font-size:12px; letter-spacing:5px; -webkit-transition:all 0.2s ease-out; -moz-transition:all 0.2s ease-out; -o-transition:all 0.2s ease-out; -ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://cdn1.worldvapeshop.vn/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://cdn1.worldvapeshop.vn/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://cdn1.worldvapeshop.vn/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='av-styles-css'  href='http://cdn1.worldvapeshop.vn/wp-content/plugins/age-verify/includes/assets/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith_wcas_frontend-css'  href='http://cdn1.worldvapeshop.vn/wp-content/plugins/yith-woocommerce-ajax-search/assets/css/yith_wcas_ajax_search.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://cdn3.worldvapeshop.vn/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-icomoon-css'  href='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/css/vendor/font-icomoon.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/css/vendor/owl.carousel.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://worldvapeshop.vn/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.11.1' type='text/css' media='all' />
<link rel='stylesheet' id='codyhouse-css'  href='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/css/vendor/codyhouse.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ninja-main-css'  href='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/css/main.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ninja-custom-css'  href='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/css/custom.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ninja-wcm-css'  href='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/css/wcm.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ninja-responsive-css'  href='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/css/responsive.css?ver=4.4.2' type='text/css' media='screen' />
<link rel='stylesheet' id='ninja-child-style-css'  href='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop-child/style.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/js/vendor/jquery.1.8.2.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/woocommerce-multilingual/assets/js/cart_widget.js?ver=3.7.11'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/morph-by-bonfire/morph-accordion.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf h\u00e0ng","cart_url":"http:\/\/worldvapeshop.vn\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.11.1'></script>
<link rel='https://api.w.org/' href='http://worldvapeshop.vn/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://worldvapeshop.vn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cdn2.worldvapeshop.vn/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="generator" content="WooCommerce 2.5.5" />
<link rel='shortlink' href='http://worldvapeshop.vn/?p=3446' />
<link rel="alternate" type="application/json+oembed" href="http://worldvapeshop.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fworldvapeshop.vn%2Fso-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://worldvapeshop.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fworldvapeshop.vn%2Fso-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y%2F&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78533927-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>		<meta name="msapplication-tap-highlight" content="no" /> 
	<meta name="generator" content="WPML ver:3.2.7 stt:1,59;" />

		<style type="text/css">

			#av-overlay-wrap {
				background: #e6e6e6;
			}

			#av-overlay {
				background: #fff;
			}

		</style>

		
		<style id="ninja-custom-fonts">
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				font-weight: normal;
							}
			h1, h2, h3, h4, h5, h6 {
				font-family: Arial, Helvetica, sans-serif;
				font-weight: normal;
							}
			h1 { font-size: 36px; }
			h2 { font-size: 30px; }
			h3 { font-size: 24px; }
			h4 { font-size: 18px; }
			h5 { font-size: 14px; }
			h6 { font-size: 12px; }
			.site-branding .site-title {
				font-family: "";
				font-size: 35px;
				font-weight: 700;
							}
			.page-title h1 {
				font-family: "Raleway";
				font-size: 60px;
				font-weight: normal;
							}
		</style>

	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://cdn1.worldvapeshop.vn/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://cdn1.worldvapeshop.vn/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.1.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	 		<style type="text/css">
			address,
			q,
			.widget input:focus,
			.jsn-bootstrap3 .wr-element-accordion .panel-title a,
			.woocommerce .widget.yith-woo-ajax-navigation .yith-wcan-group li a:hover,
			.woocommerce .widget.yith-woo-ajax-navigation .yith-wcan-group li.chosen a{
				border-color: #e55a54;
			}
			a,
			a:focus,
			a:active,
			a:hover,
			.jsn-bootstrap3 a,
			#menu-main li.current-menu-item > a:after,
			#menu-main li a:hover:after,
			.cat-links a:hover,
			.entry-meta a:hover,
			.more-link,
			.entry-title a:hover,
			.single .post .entry-meta a,
			.tags-links a:hover,
			.widget a,
			.widget ul li a:hover,
			.right-footer li a:hover,
			.more-inner-footer .tab li a:hover,
			#menu-footer > li:hover > a,
			.ui-dialog .ui-dialog-title,
			.ui-dialog .ui-dialog-titlebar-close:hover:before,
			.shop-cart .shop-item .cart-header-title a:hover,
			.shop-cart .shop-item .woocommerce-product-rating,
			.shop-header .filter-product ul li a:hover,
			.cat-children .subcat-info h3 a:hover,
			.woocommerce .products .product-title a:hover,
			.products .product-title a:hover,
			.woocommerce .cd-item-info .product-title a:hover,
			.summary .product_meta a:hover,
			.summary  .size-guide:hover,
			.summary .yith-wcwl-add-to-wishlist .add_to_wishlist:hover,
			.woocommerce #review_form #respond .comment-form-rating:before,
			.woocommerce .woocommerce-breadcrumb a:hover,
			.sidebar-header .filter-title i,
			.woocommerce .widget .yith-wcan-list li a:hover,
			.woocommerce .widget .yith-wcan-list li.chosen a,
			.woocommerce .widget .yith-wcan-list li.chosen small,
			.widget.woocommerce ul li:hover:before,
			.widget.woocommerce ul li li:hover:before,
			.woocommerce .widget_price_filter .price_slider_wrapper .price_label span,
			.widget.woocommerce ins .amount,
			.woocommerce-page #content table.cart .product-name a:hover,
			.woocommerce-page table.cart .product-name a:hover,
			.woocommerce .cart-collaterals .cart_totals table td .amount,
			.woocommerce-page .cart-collaterals .cart_totals table td .amount,
			.shop-cart .shop-item .quantity,
			.ps-content .product-title a,
			.ps-content .product_meta a:hover,
			.woocommerce #content .product-related .products .product span.price,
			.woocommerce #content .product-related .products .product p.price,
			.woocommerce #content .product-related .products .product span.price ins,
			.woocommerce #content .product-related .products .product p.price ins,
			.bottom-info .login-register a{
				color: #e55a54;
			}
			button:hover,
			.button:hover,
			input[type="button"]:hover,
			input[type="reset"]:hover,
			input[type="submit"]:hover,
			.single-share .social li a:hover,
			.entry-title:after,
			.comments-area .action-link a:hover,
			.widget #wp-calendar caption,
			.widget .tagcloud a,
			.ajax-login-default-form-container input[type="submit"],
			.cd-nav-trigger:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover,
			.shop-cart .shop-item .buttons a:hover,
			.woocommerce .product-action,
			.product-action,
			#p-thumb.owl-theme .owl-controls .owl-buttons > div:hover,
			.woocommerce-page #content div.product .single_add_to_cart_button,
			.woocommerce-page div.product form.cart .single_add_to_cart_button,
			.woocommerce-page #content div.product .single_add_to_cart_button:hover,
			.woocommerce-page div.product form.cart .single_add_to_cart_button:hover,
			.woocommerce #review_form #respond .form-submit input:hover,
			.woocommerce-page #review_form #respond .form-submit input:hover,
			.woocommerce .widget .yith-wcan-list li a:hover:before,
			.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider-range,
			.woocommerce .widget_price_filter .price_slider_wrapper .ui-state-default,
			.woocommerce .widget_price_filter .price_slider_wrapper .price_slider_amount .button:hover,
			.woocommerce-page #content table.cart a.remove:hover,
			.woocommerce-page table.cart a.remove:hover,
			.woocommerce-page #content table.wishlist_table td .button:hover,
			.woocommerce-page table.wishlist_table td .button:hover,
			.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
			.woocommerce.product-slider .owl-theme .owl-controls .owl-buttons > div:hover,
			.ps-content .add_to_cart_button,
			.ps-content .added_to_cart,
			.woocommerce #content div.product form.cart .single_add_to_cart_button,
			.woocommerce div.product form.cart .single_add_to_cart_button,
			.woocommerce-page #content div.product .single_add_to_cart_button,
			.woocommerce-page div.product form.cart .single_add_to_cart_button,
			.woocommerce #content table.cart td.actions .button:hover,
			.woocommerce table.cart td.actions .button:hover,
			.woocommerce-page #content table.cart td.actions .button:hover,
			.woocommerce-page table.cart td.actions .button:hover,
			.woocommerce #content table.wishlist_table td .button:hover,
			.woocommerce table.wishlist_table td .button:hover,
			.woocommerce-page #content table.wishlist_table td .button:hover,
			.woocommerce-page table.wishlist_table td .button:hover,
			.woocommerce #content table.wishlist_table.cart a.remove:hover,
			.woocommerce #respond input#submit:hover, .woocommerce a.button:hover,
			.woocommerce button.button:hover, .woocommerce input.button:hover,
			.woocommerce nav.woocommerce-pagination ul.page-numbers li.wr-pagination-reamore a:hover,
			.page-numbers li.wr-pagination-reamore a:hover,
			.woocommerce-page div.product form.cart .added_to_cart {
				background-color: #e55a54;
			}
		</style>
		<style>

				body, #page {
			color: #353533;
			background-color: #efefef;
		}
				body.error404, body.error404 #page{
			background: #283f59;
		}
		.cd-nav{
			background-color: #262626;
		}
		
			#menu-main > li > a { color: #7c7c7c; }

		
			h1, h2, h3, h4, h5, h6 { color: #353533; }

		
			.site-footer, .site-footer:after { background: #fff; }

					.page-title h1 {
				color: #f45245;
				text-align: center;
			}

			</style>
	</head>

<body class="single single-post postid-3446 single-format-standard yith-wcan-free full-width wpb-js-composer js-comp-ver-4.11.1 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" >
			<!--<div id="pageloader">
			<div id="loader"></div>
			<div class="loader-section left"></div>
			<div class="loader-section right"></div>
		</div>-->
	
	<!--<div id="cd-nav" class="cd-nav">
		<div class="cd-navigation-wrapper">
			<div class="cd-half-block">
							</div><!-- .cd-half-block -->

							<!--<div class="cd-half-block">
					<div class="cd-contact-info">
											</div>
				</div> <!-- .cd-half-block -->
					<!--</div> <!-- .cd-navigation-wrapper -->
	<!--</div> <!-- .cd-nav -->

	<a href="#cd-nav" class="cd-nav-trigger morph-main-menu-activator">Menu
		<span class="cd-nav-icon"></span>
	</a>

	<div id="page" class="hfeed site">

		<div id="content" class="site-content">

	<section class="single-post-container">

		<main id="main" class="site-main"  role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog" >

		
<article id="post-3446" class="post-3446 post type-post status-publish format-standard has-post-thumbnail hentry category-chua-duoc-phan-loai tag-coil tag-note tag-tips tag-vape tag-worldvapeshop" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost" >
	
	<div class="entry-thumb">
		<div class="single-thumbnail" style="background-image: url(http://cdn1.worldvapeshop.vn/wp-content/uploads/2016/03/why-is-vaping-better-than-smoking-viet.jpg)"></div>	</div><!-- .entry-thumb -->


	<ul class="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#"><li typeof="v:Breadcrumb"><a href="http://worldvapeshop.vn">Home</a></li><li typeof="v:Breadcrumb"><a href="http://worldvapeshop.vn/category/chua-duoc-phan-loai/">Chưa được phân loại</a> </li><li class="current" typeof="v:Breadcrumb">SỔ TAY KIẾN THỨC : 10 VẤN ĐỀ VỀ VAPE BẠN CẦN CHÚ Ý</li></ul>
	<div class="container">
		<header class="entry-header">
			<div class="entry-meta">
				<span class="posted-on">Posted on Th3 22, 2016 /</span> in <a href="http://worldvapeshop.vn/category/chua-duoc-phan-loai/" rel="category tag">Chưa được phân loại</a> / by <a class="url fn n" href="http://worldvapeshop.vn/author/nhatsuntory/">nhat@suntory</a> / <span class="comments-link"><a href="http://worldvapeshop.vn/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/#respond">0 comment</a></span>			</div><!-- .entry-meta -->

			<h2 class="entry-title"  itemprop="headline" >SỔ TAY KIẾN THỨC : 10 VẤN ĐỀ VỀ VAPE BẠN CẦN CHÚ Ý</h2>
		</header><!-- .entry-header -->

		<div class="entry-content"  itemprop="text" >
			<p>============= SỔ TAY KIẾN THỨC : 10 VẤN ĐỀ VỀ VAPE BẠN CẦN CHÚ Ý</p>
<p>HÃY CÙNG WORLDVAPESHOP THAY ĐỔI THẾ GIỚI VAPE CỦA BẠN  ======================</p>
<p>➤<strong>1、Cháy coil </strong>???</p>
<p>Khi lượng e-juice trong đầu tank ở mức thấp, sẽ phát sinh hiện tượng dây dẫn nhiệt quá nóng, lúc này không những mùi bị cay khé gắt cổ, trở nên vô cùng tồi tệ mà khi nhiệt độ cao như thế, rất dễ sản sinh ra thành phần độc hại. Nếu như công suất lớn nhất của 1 tank/ coil là 15W, vậy bạn tuyệt đối không nên điều chỉnh công suất lớn hơn 15W, công suất cao quá mức quy định rất dễ bị cháy coil.</p>
<p>Còn các đầu RTA nói chung thường không có tiêu chuẩn về công suất cao nhất, hơn nữa với cùng 1 đầu tank nhưng với đường kính của vòng  dây quấn khác nhau thì công suất cao nhất cũng sẽ khác nhau. Nên cần tìm hiểu về công suất định mức của mỗi loại đầu tank cũng như vòng quấn và điều chỉnh sao cho phù hợp. Cách đơn giản nhất là chỉnh từ công suất từ thấp dần tăng lên cho đến khi phù hợp.</p>
<p>Với những loại e-juice khác nhau thì cũng sẽ có ảnh hưởng khác nhau, thông thường, những e-juice lỏng sẽ có tỉ lệ gây cháy coil thấp hơn so với e-juice đặc hơn. Cùng một loại e-juice, khi để ở nhiệt độ thấp dễ gây cháy coil hơn.</p>
<p><strong>➤2、 Cảm giác kích thích cổ họng cực mạnh</strong> ???</p>
<p>Có rất nhiều khách hàng rất thích cảm giác mạnh, nên đã chọn những loại e-juice có nồng độ nicotine cao, nhưng cũng nên có một giới hạn nhất định, vì Nicotine là chất có tính gây nghiện cũng như tiềm ẩn sự nguy hiểm. Nên nếu bạn thật sự thích cảm giác mạnh, hãy thử dùng e-juice có vị thuốc lá hay e-juice có nồng độ PG cao, những loại này cũng có tác dụng kích thích cổ họng đấy.</p>
<p><strong>➤3、Vòng dây quấn bị đen xỉn màu</strong> ✂✂✂</p>
<p>Vòng quấn của đầu tank sau một thời gian sử dụng sẽ bị đen, xỉn màu và đóng bụi. Tình trạng này không những làm cho lượng khói ít đi, mùi vị tệ hơn mà còn khiến cho nhiệt độ sinh ra ở dây dẫn nhiệt tăng, dễ phát sinh hiện tượng quá nóng cục bộ làm cháy coil. Cho nên khuyên bạn nên dùng những dây dẫn chất lượng tốt cũng như thay coil thường xuyên để đảm bảo lượng khói và hương vị tuyệt vời.</p>
<p><strong>➤4、Điện áp của pin giảm</strong> ???</p>
<p>Trong MOD điện tử (có chip thông minh tự ngắt điện) thường có các thiết bị bảo vệ phóng điện thấp nhất, nên mọi người có thể yên tâm. Nhưng trong máy cơ Mech Mod (máy chủ không trang bị chip an toàn) thường không có thiết bị bảo vệ phóng điện thấp nhất. Khi điện áp của pin thấp hơn mức phóng điện tối thiểu thì sẽ rất nguy hiểm, cho nên nếu sử dụng máy cơ, khi lượng khói giảm rõ rệt, chúng ta nên xem xét việc thay pin mới, tránh trường hợp khi không còn vape ra khói nữa mới thay pin.</p>
<p>PS: Nên dùng MOD điện tử thay cho máy cơ thông thường, nếu sử dụng nên tìm hiểu và nắm bắt kĩ cách sử dụng an toàn.</p>
<p><strong>➤5、Sử dụng RDA khi lái xe</strong> ???</p>
<p>Tương tự như việc vừa lái xe vừa nghe điện thoại, khiến ta rất dễ phân tâm. Nên chúng ta không nên vừa lái xe vừa sử dụng RDA để đảm bảo an toàn cho bản thân và người xung quanh.</p>
<p><strong>➤6、Tránh trường hợp sử dụng nicotine quá liều</strong> ???</p>
<p>Quá liều nicotine hay ngộ độc Nicotine, sẽ rất nguy hiểm khi lượng Nicotine đưa vào cơ thể quá nhiều . Trường hợp nhẹ sẽ khiến bạn bị chóng mặt, nặng sẽ thấy buồn nôn, muốn ói , xuất hiện các triệu chứng của ngộ độc thậm chí có thể gây tử vong.</p>
<ul>
<li>Đối với những bạn vaper thích vape mọi lúc mọi nơi, mình khuyên các bạn nên dùng e-juice có nồng độ Nicotine là 0mg</li>
<li>Đối với những bạn vaper đang tập trick, muốn có lượng khói dày mình khuyên các bạn nên dùng VG.</li>
</ul>
<p><strong>➤7、Vòng quấn của đầu tank không an toàn</strong> ???</p>
<p>Đối với những vaper đang sử dụng máy cơ, do máy cơ không có chip điện tử có thể ước lượng điện trở của buồng đốt như MOD điện tử, cũng không trang bị thiết bị tự ngắt điện khi đạt tới cực điểm. Máy cơ trực tiếp truyền tải điện áp đọc được lên buồng đốt, nếu như điện trở của buồng đốt quá thấp, sẽ sinh ra dòng điện cực lớn, thậm chí dễ gây đoản mạch, lúc này, vòng dây quấn của buồng đốt không an toàn, nên cần tránh phát sinh hiện tượng trên.</p>
<p>Phương pháp bảo đảm an toàn là mỗi khi dủng đầu tank mới hoặc khi thay coil, cần kiểm tra xem điện trở đã điều chỉnh phù hợp chưa.</p>
<p><strong>➤8、 Bị sờn cảm giác mùi</strong> ???</p>
<p>Khi sử dụng cùng 1 loại mùi vị trong 1 thời gian dài, sẽ nảy sinh hiện tượng bị sờn cảm giác mùi với loại hương vị đó, lúc này bạn sẽ cảm thấy vị của e-juice này trở nên nhạt và không ngon nữa, nên World Vape Shop khuyên bạn nên dùng nhiều loại e-juice với các hương vị khác nhau, thay đổi thường xuyên để duy trì độ nhạy bén về mùi của mình.</p>
<p><strong>➤9、Lỏng pin </strong>???</p>
<p>Dù là máy cơ hay MOD điện tử, cũng nên bảo quản thật tốt, tránh va chạm, nên đựng pin Mod vào túi đựng Vape. Đừng bỏ pin vào túi quần chung với những vật kim loại khác vì va chạm có thể bị chập mạch gây cháy nổ. Hãy đảm bảo tính đồng nhất và độ ổn định của dòng điện pin.</p>
<p><strong>➤10、Mất nước</strong> ???</p>
<p>Trong e-juice có chứa thành phần gây mất nước nên khi vape ta hay có cảm giác khô cổ, đặc biệt là khi dùng vape có lượng khói lớn, bạn nên uống nhiều nước để cân bằng lượng nước trong cơ thể nhé.</p>
		</div><!-- .entry-content -->

		<footer class="entry-footer">

							<span class="tags-links">
					<i class="wr-icon-tags"></i> <span>TAGS:</span> <a href="http://worldvapeshop.vn/tag/coil/" rel="tag">Coil</a>, <a href="http://worldvapeshop.vn/tag/note/" rel="tag">note</a>, <a href="http://worldvapeshop.vn/tag/tips/" rel="tag">tips</a>, <a href="http://worldvapeshop.vn/tag/vape/" rel="tag">vape</a>, <a href="http://worldvapeshop.vn/tag/worldvapeshop/" rel="tag">worldvapeshop</a>				</span>
			
		</footer><!-- .entry-footer -->
	</div>
</article><!-- #post -->

				<div class="container comments-container">
					<div id="comments" class="comments-area">

					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Post a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/#respond" style="display:none;">Hủy</a></small></h3>				<form action="http://worldvapeshop.vn/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<div class="cl"></div><p class="comment-form-comment"><textarea id="comment" name="comment" placeholder="Put your comments here" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><input id="author" name="author" type="text" placeholder="Your name" value="" size="30" /></p>
<p class="comment-form-email"><input id="email" name="email" type="text" placeholder="Your email" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='3446' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="01cdd42d72" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="158"/></p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->
				</div>

				
		</main><!-- #main -->

		
	</section><!-- .container -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer"  role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter" >

		<div class="left-footer">
			<div class="site-branding">
				
		<a class="site-logo" href="http://worldvapeshop.vn/" rel="home"><img src="http://cdn4.worldvapeshop.vn/wp-content/uploads/2016/03/logo-footer-vape-shop.png" alt="World Vape Shop Việt Nam"></a>

				</div>

			<div class="bottom-info">
				<div class="suntory-footer-menu">
					<ul id="suntory_footer_menu" class="suntory-footer-menu"><li id="menu-item-3509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3509"><a href="http://worldvapeshop.vn/huong-dan/">Hướng dẫn</a></li>
<li id="menu-item-3510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3510"><a href="http://worldvapeshop.vn/hoi-dap/">Hỏi đáp</a></li>
<li id="menu-item-3511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3511"><a href="http://worldvapeshop.vn/dieu-khoan/">Điều khoản</a></li>
<li id="menu-item-3512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3512"><a href="http://worldvapeshop.vn/bao-mat/">Bảo mật</a></li>
</ul>				</div>
								<div class="site-info">
					© 2016 World Vape Shop. Design by <a href="http://suntorydesign.net">Suntory Design &amp; Consulting</a>.				</div>
			</div>
		</div><!-- end left footer -->

		<div class="right-footer">
						<div id="flags_language_selector"><img src="http://cdn2.worldvapeshop.vn/wp-content/plugins/sitepress-multilingual-cms/res/flags/vi.png" height="12" alt="vi" width="18" /><a href="http://worldvapeshop.vn/en/"><img src="http://cdn1.worldvapeshop.vn/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" height="12" alt="en" width="18" /></a></div >
			<div id="currency_switcher"><ul class="wcml_currency_switcher curr_list_horizontal"><li rel="VND"  class="wcml-active-currency" >VND (&#8363;)</li><li rel="USD"  >USD (&#36;)</li></ul></div >
		</div><!-- end right footer -->

		<div class="more-inner-footer">
			<div class="tab">
												<a href="http://worldvapeshop.vn/gio-hang/" class="cart-mobile">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
								<ul class="cl">
					<li><a href="#search-box"><i class="icomoon icon-Search"></i></a></li>

										<li class="cart">
						<a href="#header-cart" class="cart-control">
							<i class="fa fa-shopping-cart"></i>
							<span>0</span>
						</a>
					</li>
					
					<!--<li><a href="#site-network"><i class="icomoon icon-share"></i></a></li>-->
				</ul>
				<a href="https://www.facebook.com/worldvapeshopvietnam" target="_blank" class="suntory-open-link-facebook"><i class="fa fa-facebook"></i></a>
			</div>
			<div id="search-box" class="search-box tab-content">
				<form class="search-form" role="search" method="get" action="http://worldvapeshop.vn/">
					<input name="s" type="text" size="20" maxlength="20" required />
					<label>Type your keyword and Enter</label>
					<button type="submit" value=""><i class="icomoon icon-Search"></i></button>
				</form>
			</div><!-- .search-box -->

						<div id="header-cart" class="header-cart tab-content">
				<div class="shop-cart"><div class="shop-item"><div class="widget_shopping_cart_content"></div></div></div>			</div><!-- .search-box -->
			
			<div id="site-network" class="site-network tab-content">
				<i class="icomoon icon-share"></i>
							</div><!-- site-network -->

		</div><!-- end more inner footer -->

	</footer><!-- #colophon -->
	<div id="mask-blur"></div>

</div><!-- #page -->

		
		<!-- BEGIN MAIN MENU BUTTON -->
						<!-- END MAIN MENU BUTTON -->

		<!-- BEGIN MAIN WRAPPER -->
		<div class="morph-main-wrapper">
			<div class="morph-main-wrapper-inner">
				<div class="morph-main">
	
					<!-- BEGIN HEADING CONTENT -->
					<div class="morph-heading-wrapper">
						<div class="morph-heading-inner">
							<!-- BEGIN HEADING TEXT -->
							<div class="morph-heading-text">
															</div>
							<!-- END HEADING TEXT -->
							<!-- BEGIN SUBHEADING TEXT -->
														<!-- END SUBHEADING TEXT -->
							
							<!-- BEGIN SEARCH BUTTON -->
																					<!-- END SEARCH BUTTON -->
					
							<!-- BEGIN SEARCH FORM CLOSE ICON -->
							<div class="morph-search-close-wrapper">
									<div class="morph-search-close-button">
									</div>
							</div>
							<!-- END SEARCH FORM CLOSE ICON -->

							<!-- BEGIN SEARCH FORM -->
							<div class="morph-search-wrapper">
								<form method="get" id="searchform" action="http://worldvapeshop.vn/">
									<input type="text" name="s" id="s">
								</form>
							</div>
							<!-- END SEARCH FORM -->
							
							<!-- BEGIN SECONDARY MENU BUTTON -->
																					<!-- END SECONDARY MENU BUTTON -->
						</div>
					</div>
					<!-- END HEADING CONTENT -->
					
					<!-- BEGIN HEADING BACKGROUND OVERLAY -->
					<div class="morph-heading-overlay"></div>
					<!-- END HEADING BACKGROUND OVERLAY -->
					
					<!-- BEGIN HEADING IMAGE -->
					<div class="morph-heading-image"></div>
					<!-- END HEADING IMAGE -->
	
					<!-- BEGIN MAIN MENU + WIDGETS -->
					<div class="morph-menu-wrapper">
						<!-- BEGIN MAIN MENU -->
						<div class="morph-by-bonfire"><ul id="menu-shop-menu-vietnamese0" class="menu"><li id="menu-item-4352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4352"><a href="http://worldvapeshop.vn/gioi-thieu/">Giới Thiệu</a></li>
<li id="menu-item-3493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3493"><a href="http://worldvapeshop.vn/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-4196" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4196"><a href="http://worldvapeshop.vn/category/tin-khuyen-mai/">Khuyến mãi</a></li>
<li id="menu-item-4197" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4197"><a href="http://worldvapeshop.vn/tin-tuc/">Tin tức</a></li>
<li id="menu-item-3495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3495"><a href="http://worldvapeshop.vn/lien-he/">Liên hệ</a></li>
</ul></div>						<!-- END MAIN MENU -->
						
						<!-- BEGIN WIDGETS -->
						<div class="morph-widgets-wrapper">
													</div>
						<!-- END WIDGETS -->
					</div>
					<!-- END MAIN MENU + WIDGETS -->
	
				</div>
			</div>
		</div>
		<!-- END MAIN WRAPPER -->
		
		<!-- BEGIN MAIN BACKGROUND -->
		<div class="morph-main-background">
		</div>
		<!-- END MAIN BACKGROUND -->
		
		<!-- BEGIN BACKGROUND OVERLAY (when menu open) -->
		<div class="morph-background-overlay"></div>
		<!-- END BACKGROUND OVERLAY (when menu open) -->

	
		<!-- BEGIN CUSTOM COLORS (WP THEME CUSTOMIZER) -->
		<!-- menu button -->
										<!-- secondary menu button -->
										<!-- search button -->
						<!-- search close button -->
						<!-- search field border + text -->
						<!-- heading + sub-heading text -->
						<!-- heading overlay -->
				<!-- background overlay -->
				<!-- main menu -->
																						<!-- secondary menu -->
												<!-- widgets -->
												
		<style>
		/**************************************************************
		*** CUSTOM COLORS
		**************************************************************/
		/* widgets */
		.morph-widgets-wrapper .widgettitle { color:; }
		.morph-widgets-wrapper .widget { color:; }
		.morph-widgets-wrapper .post-date,
		.morph-widgets-wrapper .rss-date,
		.morph-widgets-wrapper .wp-caption,
		.morph-widgets-wrapper .wp-caption-text { color:; }
		.morph-widgets-wrapper .widget a { color:; }
		.morph-widgets-wrapper .widget_search input { color:; border-color:; }
		
		/* different distance for different menu buttons */
				/* menu button */
		.morph-main-menu-button:after,
		.morph-main-menu-button:before,
		.morph-main-menu-button div.morph-main-menu-button-middle:before,
		.morph-menu-button-three-alt:after,
		.morph-menu-button-three-alt:before,
		.morph-menu-button-three-alt div.morph-menu-button-three-alt-middle:before,
		.morph-menu-button-four:after,
		.morph-menu-button-four:before,
		.morph-menu-button-four div.morph-menu-button-four-middle:before,
		.morph-menu-button-four div.morph-menu-button-four-middle:after { background-color:; }
		/* main menu button hover */
				.morph-main-menu-button:hover:after,
		.morph-main-menu-button:hover:before,
		.morph-main-menu-button:hover div.morph-main-menu-button-middle:before,
		.morph-menu-button-three-alt:hover:after,
		.morph-menu-button-three-alt:hover:before,
		.morph-menu-button-three-alt:hover div.morph-menu-button-three-alt-middle:before,
		.morph-menu-button-four:hover:after,
		.morph-menu-button-four:hover:before,
		.morph-menu-button-four:hover div.morph-menu-button-four-middle:before,
		.morph-menu-button-four:hover div.morph-menu-button-four-middle:after { background-color:; }
				/* menu button active */
		.morph-menu-active .morph-main-menu-button:after,
		.morph-menu-active .morph-main-menu-button:before,
		.morph-menu-active .morph-main-menu-button div.morph-main-menu-button-middle:before,
		.morph-menu-active .morph-menu-button-three-alt:after,
		.morph-menu-active .morph-menu-button-three-alt:before,
		.morph-menu-active .morph-menu-button-three-alt div.morph-menu-button-three-alt-middle:before,
		.morph-menu-active .morph-menu-button-four:after,
		.morph-menu-active .morph-menu-button-four:before,
		.morph-menu-active .morph-menu-button-four div.morph-menu-button-four-middle:before,
		.morph-menu-active .morph-menu-button-four div.morph-menu-button-four-middle:after { background-color:; }
		/* menu button active hover */
				.morph-menu-active .morph-main-menu-button:hover:after,
		.morph-menu-active .morph-main-menu-button:hover:before,
		.morph-menu-active .morph-main-menu-button:hover div.morph-main-menu-button-middle:before,
		.morph-menu-active .morph-menu-button-three-alt:hover:after,
		.morph-menu-active .morph-menu-button-three-alt:hover:before,
		.morph-menu-active .morph-menu-button-three-alt:hover div.morph-menu-button-three-alt-middle:before,
		.morph-menu-active .morph-menu-button-four:hover:after,
		.morph-menu-active .morph-menu-button-four:hover:before,
		.morph-menu-active .morph-menu-button-four:hover div.morph-menu-button-four-middle:before,
		.morph-menu-active .morph-menu-button-four:hover div.morph-menu-button-four-middle:after { background-color:; }
				/* custom menu button speed */
		.morph-main-menu-button:after,
		.morph-main-menu-button:before,
		.morph-main-menu-button div.morph-main-menu-button-middle:before,
		.morph-menu-button-three-alt:after,
		.morph-menu-button-three-alt:before,
		.morph-menu-button-three-alt div.morph-menu-button-three-alt-middle:before,
		.morph-menu-button-four:after,
		.morph-menu-button-four:before,
		.morph-menu-button-four div.morph-menu-button-four-middle:before,
		.morph-menu-button-four div.morph-menu-button-four-middle:after {
			-webkit-transition:all s ease !important;
			-moz-transition:all s ease !important;
			transition:all s ease !important;
		}

		/* secondary menu button */
		.morph-secondary-menu-button svg { fill:;}
		/* secondary menu button hover */
				.morph-secondary-menu-button svg:hover { fill:#A0A0A0; fill:;}
				/* secondary menu button active */
		.morph-secondary-menu-button-active svg { fill:; }
		/* secondary menu button active hover */
				.morph-secondary-menu-button-active svg:hover { fill:; }
				
		/* search button */
		.morph-search-button svg { fill:; }
		.morph-search-button:hover svg { fill:; }
		/* search close button */
		.morph-search-close-button:before,
		.morph-search-close-button:after { background-color:; }
		.morph-search-close-wrapper:hover .morph-search-close-button:before,
		.morph-search-close-wrapper:hover .morph-search-close-button:after { background-color:; }
		/* search field border + text */
		.morph-search-wrapper { border-color:; }
		.morph-search-wrapper #searchform input { color:; }
		
		/* heading + sub-heading text */
		.morph-heading-text { color:; }
		.morph-subheading-text { color:; }
		
		/* heading overlay */
		.morph-heading-overlay { background-color:; }
		/* background overlay */
		.morph-background-overlay { background-color:; }

		/* main menu */
		.morph-main-background { background-color:; }
		.morph-by-bonfire ul li a { color:; }
        .morph-by-bonfire ul li.full-item-svg-hover > a,
		.morph-by-bonfire ul li a:hover { color: !important; }
		.morph-by-bonfire ul.sub-menu li a { color:; }
		.morph-by-bonfire ul.sub-menu li.full-item-svg-hover > a,
        .morph-by-bonfire ul.sub-menu li a:hover { color: !important; }
		.morph-by-bonfire .menu li span svg { fill:; }
		        .full-item-svg-hover > span svg,
		.morph-by-bonfire .menu li span:hover svg { fill:#736F6C !important; fill: !important; }
				.morph-by-bonfire a i { color:; }
        .morph-by-bonfire ul li.full-item-svg-hover > a i,
		.morph-by-bonfire a:hover i { color: !important; }
		.morph-by-bonfire ul li.border a { border-color:; }
		
		/* secondary menu */
		.morph-secondary-menu-wrapper { background-color:; border-color:; }
		.morph-secondary-menu-wrapper:after { background-color:; }
		.morph-secondary-menu-wrapper a { color:; }
		.morph-secondary-menu-wrapper a:hover { color:; }
		
		/* background overlay opacity */
		.morph-background-overlay-active { opacity:; }

		/* menu button animations (-/X) */
				
		/* custom heading height */
		.morph-heading-wrapper,
		.morph-heading-overlay,
		.morph-heading-image { height:113px; }
		.morph-menu-wrapper { top:113px; }
		/* heading overlay opacity */
		.morph-heading-overlay { opacity:; }
		/* heading image */
		.morph-heading-image {
			background-image:url(http://cdn3.worldvapeshop.vn/wp-content/uploads/2016/04/logo-vertical.png);
		}
		/* heading image pattern */
				
		/* hide morph between resolutions */
		@media ( min-width:px) and (max-width:px) {
			.morph-main-menu-button-wrapper,
			.morph-main-wrapper,
			.morph-main-background,
			.morph-background-overlay { display:none; }
			body { margin-top:0; }
		}
		</style>
		<!-- END CUSTOM COLORS (WP THEME CUSTOMIZER) -->
	
	
		<div id="av-overlay-wrap">

			
			<div id="av-overlay">

				<h1>You must be 18 years old to visit this site.</h1>

				<p>Please verify your age</p>
				
				<input type="hidden" id="av-nonce" name="av-nonce" value="35d4cb7f23" /><input type="hidden" name="_wp_http_referer" value="/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/" /><form id="av_verify_form" action="http://worldvapeshop.vn/" method="post"><input type="hidden" id="av-nonce" name="av-nonce" value="35d4cb7f23" /><input type="hidden" name="_wp_http_referer" value="/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y/" /><p><label for="av_verify_confirm"><input type="checkbox" name="av_verify_confirm" id="av_verify_confirm" value="1" /> I am at least 18 years old</label></p><p class="submit"><label for="av_verify_remember"><input type="checkbox" name="av_verify_remember" id="av_verify_remember" value="1" /> Remember me</label> <input type="submit" name="av_verify" id="av_verify" value="Enter Site &raquo;" /></p></form>
				
			</div>

			
		</div>
			<script type='text/javascript'  src='http://cdn2.worldvapeshop.vn/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?rev=5.1.4'></script>
		<script type='text/javascript'  src='http://cdn2.worldvapeshop.vn/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?rev=5.1.4'></script>
		<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/akismet/_inc/form.js?ver=3.1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wcml_mc_settings = {"wcml_mc_nonce":"d9dab22765","wcml_spinner":"http:\/\/worldvapeshop.vn\/wp-content\/plugins\/woocommerce-multilingual\/assets\/images\/ajax-loader.gif","w3tc":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/woocommerce-multilingual/assets/js/wcml-multi-currency.js?ver=3.7.11'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/wpdialog.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/worldvapeshop.vn\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u0110ang g\u1eedi ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/morph-by-bonfire/morph.js?ver=1'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/morph-by-bonfire/search.js?ver=1'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/ninja-shortcodes/assets/js/modernizr.custom.79639.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/ninja-shortcodes/assets/js/slider-vertical.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/so-tay-kien-thuc-10-van-de-ve-vape-ban-can-chu-y\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/yith-woocommerce-ajax-search/assets/js/yith-autocomplete.min.js?ver=1.2.7'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/js/vendor/modernizr.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/js/vendor/velocity.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/js/vendor/codyhouse.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/js/vendor/owl.carousel.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/js/vendor/masonry.pkgd.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var extraParams = [];
var _wr_ajax = {"url_admin_ajax":"http:\/\/worldvapeshop.vn\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-content/themes/suntory-vapeshop/assets/js/main.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://worldvapeshop.vn/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"vi","icl_home":"http:\/\/worldvapeshop.vn\/","ajax_url":"http:\/\/worldvapeshop.vn\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn2.worldvapeshop.vn/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.4.2'></script>
	<div>
			</div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"744123b9e1","applicationID":"19290813","transactionName":"ZlBTZURYXhEDVhIKWV8acFJCUF8MTUYPDVFdUA==","queueTime":0,"applicationTime":629,"atts":"ShdQEwxCTR8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Content Delivery Network via cdn1.worldvapeshop.vn

 Served from: worldvapeshop.vn @ 2016-09-01 10:28:21 by W3 Total Cache -->