O:8:"stdClass":9:{s:5:"title";s:46:"Bạn đã biết những gì về tinh dầu?";s:4:"link";s:56:"http://vapebienhoa.com/ban-da-biet-nhung-gi-ve-tinh-dau/";s:11:"description";s:862:"<div><p>B&#7841;n &#273;&atilde; bi&#7871;t nh&#7919;ng g&igrave; v&#7873; tinh d&#7847;u? &ldquo;Vape &ndash; thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;&rdquo; v&#7851;n c&ograve;n l&agrave; m&#7897;t thu&#7853;t ng&#7919; ch&#432;a ph&#7893; bi&#7871;n &#7903; Vi&#7879;t Nam, h&#7847;u h&#7871;t nh&#7919;ng ai bi&#7871;t &#273;&#7871;n vape &#273;&#7873;u ch&#7881; &#7903; m&#7913;c &#273;&#7897; s&#417; qua ho&#7863;c l&agrave; hi&#7875;u sai ho&agrave;n to&agrave;n v&#7873; b&#7843;n ch&#7845;t c&#7911;a vape v&igrave; th&#7871; m&agrave; h&#7885;&hellip;</p>
<p>The post <a rel="nofollow" href="http://vapebienhoa.com/ban-da-biet-nhung-gi-ve-tinh-dau/">B&#7841;n &#273;&atilde; bi&#7871;t nh&#7919;ng g&igrave; v&#7873; tinh d&#7847;u?</a> appeared first on <a rel="nofollow" href="http://vapebienhoa.com">VAPE BI&Ecirc;N H&Ograve;A</a>.</p></div>";s:7:"content";s:12904:"<div><p><strong>B&#7841;n &#273;&atilde; bi&#7871;t nh&#7919;ng g&igrave; v&#7873; tinh d&#7847;u?</strong></p>
<p>&ldquo;Vape &ndash; thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;&rdquo; v&#7851;n c&ograve;n l&agrave; m&#7897;t thu&#7853;t ng&#7919; ch&#432;a ph&#7893; bi&#7871;n &#7903; Vi&#7879;t Nam, h&#7847;u h&#7871;t nh&#7919;ng ai bi&#7871;t &#273;&#7871;n vape &#273;&#7873;u ch&#7881; &#7903; m&#7913;c &#273;&#7897; s&#417; qua ho&#7863;c l&agrave; hi&#7875;u sai ho&agrave;n to&agrave;n v&#7873; b&#7843;n ch&#7845;t c&#7911;a vape v&igrave; th&#7871; m&agrave; h&#7885; lu&ocirc;n c&oacute; nh&#7919;ng &#273;&#7883;nh ki&#7871;n &#273;&#7889;i v&#7899;i nh&#7919;ng ai s&#7917; d&#7909;ng thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;. V&agrave; n&#7871;u b&#7841;n c&#361;ng c&oacute; &yacute; ngh&#297; nh&#432; v&#7853;y, b&agrave;i vi&#7871;t n&agrave;y b&#7841;n c&#7847;n ph&#7843;i &#273;&#7885;c kh&ocirc;ng ch&#7881; &#273;&#7875; &#273;&iacute;nh ch&iacute;nh l&#7841;i nh&#7919;ng th&ocirc;ng tin sai l&#7879;ch cho ch&iacute;nh b&#7841;n m&agrave; c&ograve;n l&agrave; cho ng&agrave;nh c&ocirc;ng nghi&#7879;p c&oacute; c&ocirc;ng trong vi&#7879;c c&#7843;i thi&#7879;n s&#7913;c kh&#7887;e c&#7897;ng &#273;&#7891;ng n&agrave;y. Hay b&#7841;n &#273;ang l&agrave; m&#7897;t vaper th&igrave; ch&uacute;ng t&ocirc;i chu&#7849;n b&#7883; mang t&#7899;i nh&#7919;ng &#273;i&#7873;u th&uacute; v&#7883; c&#7911;a ch&#7845;t l&#7887;ng m&agrave; b&#7841;n v&#7851;n ch&igrave;m &#273;&#7855;m trong h&#432;&#417;ng v&#7883; c&#7911;a n&oacute; m&#7895;i ng&agrave;y &#273;&acirc;y.</p>
<p>Nh&#7919;ng c&acirc;u h&#7887;i th&#432;&#7901;ng &#273;&#432;&#7907;c &#273;&#7863;t ra xoay quanh tinh d&#7847;u &#273;&#7875; vaping th&#432;&#7901;ng l&agrave;:</p>
<p>C&oacute; nh&#7919;ng g&igrave; trong m&#7895;i chai tinh d&#7847;u?</p>
<p>N&oacute; c&oacute; an to&agrave;n kh&ocirc;ng?</p>
<p>C&oacute; h&oacute;a ch&#7845;t ch&#7889;ng &#273;&ocirc;ng c&#7913;ng trong &#273;&oacute; kh&ocirc;ng?</p>
<p>T&ocirc;i nghe n&oacute;i n&oacute; c&ograve;n &#273;&#7897;c h&#7841;i h&#417;n c&#7843; thu&#7889;c l&aacute;.</p>
<p>V&#7853;y th&igrave; h&ocirc;m nay, The Vape Club s&#7869; mang &#273;&#7871;n nh&#7919;ng th&ocirc;ng tin gi&uacute;p b&#7841;n hi&#7875;u ch&iacute;nh x&aacute;c v&#7873; ch&#7845;t l&#7887;ng m&agrave; c&aacute;c b&#7841;n &#273;ang s&#7917; d&#7909;ng.<br>
V&#7873; c&acirc;u h&#7887;i &ldquo;Vaping c&oacute; an to&agrave;n h&#417;n h&uacute;t thu&#7889;c l&aacute; truy&#7873;n th&#7889;ng kh&ocirc;ng?&rdquo; ch&uacute;ng t&ocirc;i tin b&#7841;n &#273;&atilde; c&oacute; c&acirc;u tr&#7843; l&#7901;i n&#7871;u nh&#432; &#273;&atilde; theo d&otilde;i nh&#7919;ng b&agrave;i vi&#7871;t tr&#432;&#7899;c tr&ecirc;n trang web&nbsp;v&agrave; fanpage. N&#7871;u ch&#432;a h&atilde;y theo d&otilde;i t&#7841;i &#273;&acirc;y :</p>
<p>http://thevapeclub.vn/thuoc-la-dien-tu-an-toan-hon-hut-thuoc-la-truyen-thong-den-95.html</p>
<p>D&ugrave; c&oacute; th&#7875; g&#7885;i b&#7857;ng nhi&#7873;u c&aacute;i t&ecirc;n: E-juice, E-cig, E-liquid, juice hay l&agrave; tinh d&#7847;u&hellip;t&#7845;t c&#7843; &#273;&#7873;u c&oacute; 4 th&agrave;nh ph&#7847;n c&#417; b&#7843;n l&agrave;:</p>
<p>Glycerin th&#7921;c v&#7853;t (VG)</p>
<p>Propylene glycol (PG)</p>
<p>H&#432;&#417;ng li&#7879;u t&#7921; nhi&ecirc;n v&agrave; h&#432;&#417;ng li&#7879;u nh&acirc;n t&#7841;o</p>
<p>N&#7891;ng &#273;&#7897; nicotine t&#7921; ch&#7885;n.</p>
<p>Tinh d&#7847;u &#273;&#432;&#7907;c chuy&#7875;n h&oacute;a th&agrave;nh h&#417;i &#273;&#7875; ch&uacute;ng ta h&iacute;t v&agrave;o th&ocirc;ng qua vi&#7879;c &#273;&#7889;t ch&aacute;y m&#7897;t cu&#7897;n coil hay c&ograve;n &#273;&#432;&#7907;c g&#7885;i l&agrave; atomizer.</p>
<p><strong>Glycerin th&#7921;c v&#7853;t (VG)</strong></p>
<p>Vegetable Glycerin hay Glycol ch&uacute;ng ta g&#7885;i t&#7855;t l&agrave; VG. &#272;&acirc;y l&agrave; m&#7897;t h&#7895;n h&#7907;p g&#7891;m ch&#7845;t h&#7919;u c&#417; cacbon, hydro v&agrave; oxy. VG l&agrave; ch&#7845;t l&#7887;ng kh&ocirc;ng &#273;&#7897;c, nh&#7899;t, kh&ocirc;ng m&ugrave;i, kh&ocirc;ng m&agrave;u, ng&#7885;t, th&#432;&#7901;ng &#273;&#432;&#7907;c d&ugrave;ng l&agrave;m h&#432;&#417;ng li&#7879;u cho c&aacute;c lo&#7841;i m&#7929; ph&#7849;m, th&#7921;c ph&#7849;m ho&#7863;c l&agrave; kem.<br>
VG c&oacute; th&#7875; &#273;&#432;&#7907;c chi&#7871;t xu&#7845;t tr&#7921;c ti&#7871;p t&#7915; d&#7847;u th&#7921;c v&#7853;t, th&#432;&#7901;ng l&agrave; d&#7847;u d&#7915;a ho&#7863;c d&#7847;u c&#7885; b&#7857;ng c&aacute;ch l&agrave;m n&oacute;ng &#7903; nhi&#7879;t &#273;&#7897; cao v&#7899;i n&#432;&#7899;c sau &#273;&oacute; l&agrave; ch&#432;ng c&#7845;t &#273;&#7875; l&agrave;m s&#7841;ch. Nh&agrave; s&#7843;n xu&#7845;t e-liquid th&#432;&#7901;ng s&#7917; d&#7909;ng USP Glycerin trong &#273;&oacute; 99,7% l&agrave; nguy&ecirc;n ch&#7845;t v&agrave; 0,3% n&#432;&#7899;c. &#272;&acirc;y l&agrave; m&#7897;t th&agrave;nh ph&#7847;n kh&aacute; quan tr&#7885;ng trong m&#7897;t l&#7885; juice, v&agrave; &#273;&#7889;i v&#7899;i vaper th&igrave; &#273;&acirc;y l&#7841;i l&agrave; m&#7897;t th&agrave;nh ph&#7847;n kh&ocirc;ng th&#7875; thi&#7871;u g&oacute;p ph&#7847;n t&#7841;o kh&oacute;i.</p>
<p><strong>Propylene glycol (PG)</strong></p>
<p>PG l&agrave; m&#7897;t ch&#7845;t &#273;&#7875; l&agrave;m lo&atilde;ng &#273;&#7897; &#273;&#7863;c c&#7911;a VG, hai ch&#7845;t n&agrave;y lu&ocirc;n &#273;i v&#7899;i nhau gi&uacute;p tinh d&#7847;u d&#7877; d&agrave;ng th&#7849;m th&#7845;u v&agrave;o b&ocirc;ng, c&aacute;c clearomizer v&agrave; b&#7845;c d&#7877; d&agrave;ng ho&#7841;t &#273;&#7897;ng &#273;&#7875; b&#7841;n vape. N&oacute; c&ograve;n t&#7841;o ra m&#7897;t lo&#7841;i c&#7843;m gi&aacute;c gi&#7889;ng nh&#432; b&#7841;n &#273;ang h&uacute;t thu&#7889;c, &#273;i&#7873;u n&agrave;y gi&uacute;p &iacute;ch kh&aacute; nhi&#7873;u cho nh&#7919;ng ng&#432;&#7901;i &#273;ang t&#7915; b&#7887; thu&#7889;c l&aacute;.</p>
<p>Khi nghi&ecirc;n c&#7913;u propylene Glycol, c&aacute;c nh&agrave; khoa h&#7885;c ch&#7881; t&igrave;m ra m&#7897;t l&#432;&#7907;ng &ldquo;r&#7845;t r&#7845;t &iacute;t ch&#7845;t g&acirc;y h&#7841;i&rdquo; v&agrave; n&oacute; v&#7851;n &#273;&#432;&#7907;c cho ph&eacute;p d&ugrave;ng trong c&aacute;c lo&#7841;i th&#7921;c ph&#7849;m, kh&#7917; tr&ugrave;ng kh&ocirc;ng kh&iacute; trong b&#7879;nh vi&#7879;n. L&agrave; m&#7897;t ch&#7845;t trong tinh d&#7847;u th&igrave; n&oacute; l&#7841;i &#273;&oacute;ng vai tr&ograve; l&agrave; &ldquo;m&#7897;t ng&#432;&#7901;i v&#7853;n chuy&#7875;n&rdquo;, dung m&ocirc;i cho c&aacute;c h&#432;&#417;ng li&#7879;u th&#417;m t&#7889;t h&#417;n VG r&#7845;t nhi&#7873;u. Ngo&agrave;i ra, &#273;&#7875; c&aacute;c b&#7841;n c&oacute; th&#7875; y&ecirc;n t&acirc;m h&#417;n v&#7873; ch&#7845;t dung m&ocirc;i n&agrave;y, propylene Glycol c&ograve;n &#273;&#432;&#7907;c d&ugrave;ng trong siro tr&#7883; ho, kem &#273;&aacute;nh r&#259;ng, n&#432;&#7899;c s&uacute;c mi&#7879;ng, ch&#7845;t b&#7843;o qu&#7843;n th&#7921;c ph&#7849;m, &hellip;</p>
<p>M&#7897;t l&#432;u &yacute;, c&oacute; nhi&#7873;u th&ocirc;ng tin sai l&#7879;ch r&#7857;ng trong e-juice c&oacute; ch&#7845;t ch&#7889;ng &#273;&oacute;ng b&#259;ng, th&#7921;c t&#7871; th&igrave; trong c&aacute;c chai tinh d&#7847;u uy t&iacute;n &#273;&#7871;n t&#7915; c&aacute;c h&atilde;ng tr&ecirc;n th&#7871; gi&#7899;i kh&ocirc;ng h&#7873; c&oacute; ch&#7845;t n&agrave;y. Propylene Glycol th&#432;&#7901;ng b&#7883; nh&#7847;m v&#7899;i Ethylene Glycol &ndash; ch&#7845;t &#273;&#7897;c h&#7841;i v&#7915;a ph&#7843;i v&agrave; &#273;&#432;&#7907;c s&#7917; d&#7909;ng trong ch&#7889;ng &#273;&ocirc;ng s&#7917; d&#7909;ng trong xe h&#417;i. B&#7903;i &#273;&atilde; &#273;&#432;&#7907;c ch&#7913;ng minh l&agrave; m&#7897;t ch&#7845;t phi &#273;&#7897;c tinh, FDA cho ph&eacute;p Propylene Glycol &#273;&#432;&#7907;c tr&#7897;n th&ecirc;m v&agrave;o tr&#7913;ng, s&#7919;a, &#273;&#7891; &#259;n&hellip; FDA &#273;&atilde; th&#7921;c hi&#7879;n m&#7897;t nghi&ecirc;n c&#7913;u v&agrave;o n&#259;m 1973 v&agrave; k&#7871;t qu&#7843; l&agrave; kh&ocirc;ng c&oacute; b&#7857;ng ch&#7913;ng n&agrave;o ch&#7913;ng minh r&#7857;ng Propylene Glycol l&agrave; ch&#7845;t &#273;&#7897;c g&acirc;y h&#7841;i &#273;&#7871;n con ng&#432;&#7901;i.</p>
<p><strong>H&#432;&#417;ng li&#7879;u t&#7921; nhi&ecirc;n v&agrave; nh&acirc;n t&#7841;o</strong></p>
<p>V&#7883; c&#7911;a tinh d&#7847;u &#273;&#432;&#7907;c s&#7843;n xu&#7845;t b&#7855;t &#273;&#7847;u t&#7915; vi&#7879;c s&#7917; d&#7909;ng nh&#7919;ng h&#432;&#417;ng li&#7879;u c&ocirc; &#273;&#7863;c. Gi&#7889;ng nh&#432; v&#7899;i th&#7921;c ph&#7849;m, c&oacute; 3 lo&#7841;i h&#432;&#417;ng v&#7883;: t&#7921; nhi&ecirc;n, nh&acirc;n t&#7841;o, h&#7895;n h&#7907;p c&#7843; t&#7921; nhi&ecirc;n v&agrave; nh&acirc;n t&#7841;o, nh&agrave; s&#7843;n xu&#7845;t juice s&#7869; l&#7921;a ch&#7885;n &#273;&#7875; ho&agrave;n th&agrave;nh m&#7897;t l&#7885; e-juice.</p>
<p>&#272;&#7889;i v&#7899;i nh&#7919;ng h&#432;&#417;ng v&#7883; t&#7921; nhi&ecirc;n, b&#7841;n y&ecirc;n t&acirc;m r&#7857;ng ch&uacute;ng ta s&#7869; kh&ocirc;ng t&igrave;m th&#7845;y b&#7845;t k&igrave; m&#7897;t th&agrave;nh ph&#7847;n nh&acirc;n t&#7841;o, ch&#7845;t t&#7841;o ng&#7885;t, ch&#7845;t ph&#7909; gia hay ph&#7849;m m&agrave;u trong &#273;&oacute;. Lo&#7841;i h&#432;&#417;ng v&#7883; n&agrave;y c&oacute; th&#7875; &#273;&#432;&#7907;c chi&#7871;t xu&#7845;t b&#7857;ng nhi&#7873;u c&aacute;ch kh&aacute;c nhau, sau &#273;&oacute; &#273;&#432;&#7907;c &#273;&oacute;ng chai v&agrave; &#273;&#7871;n tay nh&agrave; s&#7843;n xu&#7845;t juice ho&#7863;c &#273;&#7875; ng&#432;&#7901;i ti&ecirc;u d&ugrave;ng t&#7921; &#273;i&#7873;u ch&#7871; tinh d&#7847;u (DIY).</p>
<p>C&ograve;n h&#432;&#417;ng v&#7883; nh&acirc;n t&#7841;o, r&#7845;t &#273;&#417;n gi&#7843;n, gi&#7889;ng nh&#432; t&ecirc;n g&#7885;i c&#7911;a n&oacute;, &#273;&acirc;y l&agrave; lo&#7841;i v&#7883; &#273;&#432;&#7907;c &#273;i&#7873;u ch&#7871; gi&#7889;ng nh&#432; h&#432;&#417;ng v&#7883; t&#7921; nhi&ecirc;n. Ngo&agrave;i ra, nh&agrave; s&#7843;n xu&#7845;t c&oacute; th&#7875; mix hai lo&#7841;i h&#432;&#417;ng li&#7879;u n&agrave;y trong c&ugrave;ng m&#7897;t l&#7885; juice &#273;&#7875; t&#7841;o n&ecirc;n nh&#7919;ng g&igrave; tuy&#7879;t v&#7901;i nh&#7845;t mang &#273;&#7871;n kh&aacute;ch h&agrave;ng.</p>
<p><strong>Nicotine</strong></p>
<p>Nicotine kh&ocirc;ng ph&#7843;i l&agrave; y&#7871;u t&#7889; ch&iacute;nh &#273;&#7875; t&#7841;o ra e-juice, ch&uacute;ng ta c&oacute; th&#7875; vape v&#7899;i kh&ocirc;ng nicotine,&nbsp;nicotine ph&#7847;n l&#7899;n &#273;&#432;&#7907;c s&#7917; d&#7909;ng b&#7903;i ng&#432;&#7901;i h&uacute;t thu&#7889;c l&aacute; nh&#432; 1 s&#7921; thay th&#7871; c&#361;ng nh&#432; gi&uacute;p ng&#432;&#7901;i d&ugrave;ng b&#7887; &#273;&#432;&#7907;c thu&#7889;c. N&#7891;ng &#273;&#7897; nicotine th&#432;&#7901;ng &#273;&#432;&#7907;c chia l&agrave;m 5 c&#7845;p &#273;&#7897;:</p>
<p>Kh&ocirc;ng: 0mg Nicotine</p>
<p>V&#7915;a: 3mg Nicotine</p>
<p>N&#7863;ng: 6mg Nicotine</p>
<p>Si&ecirc;u n&#7863;ng: 12mg Nicotine</p>
<p><strong>C&aacute;ch b&#7843;o qu&#7843;n e-juice:</strong></p>
<p>N&#7855;p c&#7911;a m&#7895;i chai tinh d&#7847;u &#273;&#432;&#7907;c thi&#7871;t k&#7871; ch&#7889;ng tr&agrave;n (b&#7841;n s&#7869; kh&oacute; v&#7863;n n&#7855;p ra h&#417;n so v&#7899;i nh&#7919;ng n&#7855;p chai th&ocirc;ng th&#432;&#7901;ng), v&#7887; chai l&#7841;i b&#7873;n, kh&oacute; v&#7905; v&igrave; v&#7853;y ng&#432;&#7901;i d&ugrave;ng c&oacute; th&#7875; tho&#7843;i m&aacute;i mang &#273;i b&#7845;t c&#7913; &#273;&acirc;u m&agrave; kh&ocirc;ng lo v&#7905; hay r&#7881; tinh d&#7847;u ra ngo&agrave;i.</p>
<p>M&#7895;i chai tinh d&#7847;u ch&iacute;nh h&atilde;ng &#273;&#7873;u s&#7869; &#273;&#432;&#7907;c in ng&agrave;y s&#7843;n xu&#7845;t l&ecirc;n v&#7887; chai, th&#432;&#7901;ng th&igrave; nh&agrave; s&#7843;n xu&#7845;t s&#7869; in &#7903; &#273;&aacute;y l&#7885;. Tinh d&#7847;u s&#7869; c&oacute; h&#7841;n s&#7917; d&#7909;ng 1 n&#259;m k&#7875; t&#7915; ng&agrave;y s&#7843;n xu&#7845;t v&agrave; 3 th&aacute;ng k&#7875; t&#7915; khi m&#7903; n&#7855;p.</p>
<p>Ch&uacute; &yacute;: b&#7843;o qu&#7843;n n&#417;i kh&ocirc; r&aacute;o, tr&aacute;nh &aacute;nh n&#7855;ng tr&#7921;c ti&#7871;p, kh&ocirc;ng &#273;&#7875; v&#7853;t th&#7875; l&#7841; hay c&aacute;c ch&#7845;t kh&aacute;c r&#417;i v&agrave;o tinh d&#7847;u, &#273;&#7875; xa t&#7847;m tay tr&#7867; em v&agrave; kh&ocirc;ng u&#7889;ng.</p>
<p>The post <a rel="nofollow" href="http://vapebienhoa.com/ban-da-biet-nhung-gi-ve-tinh-dau/">B&#7841;n &#273;&atilde; bi&#7871;t nh&#7919;ng g&igrave; v&#7873; tinh d&#7847;u?</a> appeared first on <a rel="nofollow" href="http://vapebienhoa.com">VAPE BI&Ecirc;N H&Ograve;A</a>.</p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:5:"admin";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-05-24 07:28:57";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:56:"http://vapebienhoa.com/ban-da-biet-nhung-gi-ve-tinh-dau/";s:8:"src_name";s:46:"Bạn đã biết những gì về tinh dầu?";}