O:8:"stdClass":9:{s:5:"title";s:73:"Vape là gì – Định nghĩa cơ bản cho người mới bắt đầu";s:4:"link";s:74:"http://vapebienhoa.com/vape-la-gi-dinh-nghia-co-ban-cho-nguoi-moi-bat-dau/";s:11:"description";s:988:"<div><p>VAPING L&Agrave; G&Igrave;? &ldquo;Vaping l&agrave; g&igrave;?&rdquo; c&oacute; l&#7869; l&agrave; c&acirc;u h&#7887;i m&agrave; ch&uacute;ng ta hay b&#7883; h&#7887;i nh&#7845;t h&agrave;ng ng&agrave;y. C&acirc;u h&#7887;i &#273;&oacute; c&#361;ng hay &#273;&#432;&#7907;c h&#7887;i k&egrave;m v&#7899;i c&aacute;c c&acirc;u h&#7887;i ki&#7875;u d&#7841;ng nh&#432;: &ndash; &nbsp;&nbsp;&nbsp;Vaping c&oacute; h&#7841;i kh&ocirc;ng? &ndash; &nbsp;&nbsp;&nbsp;N&oacute; c&oacute; ch&#7913;a l&aacute; thu&#7889;c (tobacco) kh&ocirc;ng? &ndash; &nbsp;&nbsp;&nbsp;Vaping c&oacute; an to&agrave;n h&#417;n smoking&hellip;</p>
<p>The post <a rel="nofollow" href="http://vapebienhoa.com/vape-la-gi-dinh-nghia-co-ban-cho-nguoi-moi-bat-dau/">Vape l&agrave; g&igrave; &ndash; &#272;&#7883;nh ngh&#297;a c&#417; b&#7843;n cho ng&#432;&#7901;i m&#7899;i b&#7855;t &#273;&#7847;u</a> appeared first on <a rel="nofollow" href="http://vapebienhoa.com">VAPE BI&Ecirc;N H&Ograve;A</a>.</p></div>";s:7:"content";s:14065:"<div><p><strong>VAPING L&Agrave; G&Igrave;?</strong></p>
<p>&ldquo;Vaping l&agrave; g&igrave;?&rdquo; c&oacute; l&#7869; l&agrave; c&acirc;u h&#7887;i m&agrave; ch&uacute;ng ta hay b&#7883; h&#7887;i nh&#7845;t h&agrave;ng ng&agrave;y. C&acirc;u h&#7887;i &#273;&oacute; c&#361;ng hay &#273;&#432;&#7907;c h&#7887;i k&egrave;m v&#7899;i c&aacute;c c&acirc;u h&#7887;i ki&#7875;u d&#7841;ng nh&#432;:</p>
<p>&ndash; &nbsp;&nbsp;&nbsp;Vaping c&oacute; h&#7841;i kh&ocirc;ng?</p>
<p>&ndash; &nbsp;&nbsp;&nbsp;N&oacute; c&oacute; ch&#7913;a l&aacute; thu&#7889;c (tobacco) kh&ocirc;ng?</p>
<p>&ndash; &nbsp;&nbsp;&nbsp;Vaping c&oacute; an to&agrave;n h&#417;n smoking kh&ocirc;ng?</p>
<p>C&acirc;u tr&#7843; l&#7901;i &#273;&#7841;i kh&aacute;i c&oacute; l&#7869; b&#7841;n c&#361;ng c&oacute; th&#7875; h&igrave;nh dung ra, nh&#432;ng d&#432;&#7899;i &#273;&acirc;y l&agrave; c&acirc;u tr&#7843; l&#7901;i ch&iacute;nh x&aacute;c VAPE L&Agrave; G&Igrave;?<br><strong>VAPING: &#272;&#7882;NH NGH&#296;A</strong></p>
<p>Vaping c&oacute; th&#7875; &#273;&#7883;nh ngh&#297;a l&agrave; h&agrave;nh &#273;&#7897;ng h&iacute;t m&#7897;t l&#432;&#7907;ng h&#417;i n&#432;&#7899;c &nbsp;th&ocirc;ng qua m&#7897;t thi&#7871;t b&#7883; t&#7841;o kh&oacute;i&nbsp;c&aacute; nh&acirc;n (m&#7897;t lo&#7841;i thi&#7871;t b&#7883; g&#7847;n gi&#7889;ng v&#7899;i thu&#7889;c l&aacute; th&ocirc;ng th&#432;&#7901;ng nh&#432;ng kh&ocirc;ng ch&#7913;a l&aacute; thu&#7889;c (tobacco-free)).</p>
<p>Vaping c&oacute; th&#7875; &#273;&#432;&#7907;c&nbsp;coi nh&#432; d&#7841;ng thay th&#7871; cho Smoking (c&aacute;ch g&#7885;i h&uacute;t thu&#7889;c l&aacute; th&#432;&#7901;ng). N&oacute; gi&#7889;ng nh&#432; h&uacute;t thu&#7889;c nh&#432;ng lo&#7841;i tr&#7915; &#273;&#432;&#7907;c m&#7897;t s&#7889; t&aacute;c h&#7841;i hay &#7843;nh h&#432;&#7903;ng x&#7845;u g&acirc;y ra t&#7915; thu&#7889;c l&aacute; nh&#432;: &nbsp;kh&ocirc;ng h&ocirc;i mi&#7879;ng , h&#417;i th&#7903; kh&ocirc;ng c&oacute; m&ugrave;i, kh&ocirc;ng g&acirc;y t&aacute;c h&#7841;i t&#7915; l&aacute; thu&#7889;c l&aacute;, kh&ocirc;ng c&oacute; t&agrave;n thu&#7889;c, &iacute;t g&acirc;y kh&#7843; n&#259;ng m&#7855;c ung th&#432; v&agrave; c&aacute;c b&#7879;nh kh&aacute;c li&ecirc;n quan, &#273;&#7863;c bi&#7879;t kh&ocirc;ng &#7843;nh h&#432;&#7903;ng &#273;&#7871;n ng&#432;&#7901;i xung quanh.</p>
<p>N&oacute;i m&#7897;t c&aacute;ch d&#7877; hi&#7875;u h&#417;n, Vaping l&agrave; t&ecirc;n g&#7885;i &#273;&#432;&#7907;c &#273;&#7863;t cho vi&#7879;c s&#7917; d&#7909;ng Vaporizer (thi&#7871;t b&#7883; d&ugrave;ng &#273;&#7875; vape). Qu&aacute; tr&igrave;nh n&agrave;y bao g&#7891;m vi&#7879;c s&#7917; d&#7909;ng nhi&#7879;t cao &#273;&#7875; t&#7841;o ra h&#417;i n&#432;&#7899;c t&#7915; thu&#7889;c d&#7841;ng ch&#7845;t l&#7887;ng (e-liquid). Ng&#432;&#7901;i s&#7917; d&#7909;ng vape, &#273;&#432;&#7907;c g&#7885;i l&agrave; c&aacute;c vaper (c&ograve;n n&#7871;u h&uacute;t thu&#7889;c l&aacute; th&ocirc;ng th&#432;&#7901;ng th&igrave; g&#7885;i l&agrave; c&aacute;c smoker).</p>
<p>&nbsp;</p>
<p><strong>L&#7882;CH S&#7916; NG&#7854;N G&#7884;N</strong></p>
<p>Tr&aacute;i ng&#432;&#7907;c v&#7899;i nh&#7919;ng g&igrave; nhi&#7873;u ng&#432;&#7901;i trong ch&uacute;ng ta ngh&#297;, vaping &ldquo;ra &#273;&#7901;i&rdquo; t&#7915; kho&#7843;ng 5 th&#7853;p k&#7927; tr&#432;&#7899;c (ch&iacute;nh x&aacute;c l&agrave; n&#259;m 1960). &#7902; th&#7901;i &#273;&oacute; vape kh&ocirc;ng gi&#7889;ng nh&#432; phi&ecirc;n b&#7843;n hi&#7879;n nay &ndash; ngh&#297;a l&agrave; vaporizers th&#7901;i &#273;&oacute; kh&ocirc;ng d&#7877; d&agrave;ng b&#7887; t&uacute;i nh&#432; phi&ecirc;n b&#7843;n th&#7901;i hi&#7879;n &#273;&#7841;i. N&oacute; kh&aacute; c&#7891;ng k&#7873;nh v&agrave; ch&#7881; c&oacute; th&#7875; &#273;&#7875; tr&ecirc;n b&agrave;n.</p>
<p>Thi&ecirc;n t&agrave;i ph&aacute;t minh ra thi&#7871;t b&#7883; n&agrave;y l&agrave; Hon Lik, m&#7897;t d&#432;&#7907;c s&#7929; ng&#432;&#7901;i Trung Qu&#7889;c l&#7845;y c&#7843;m h&#7913;ng t&#7915; c&aacute;i ch&#7871;t do b&#7879;nh ung th&#432; ph&#7893;i c&#7911;a cha m&igrave;nh. &Ocirc;ng g&#7885;i thi&#7871;t b&#7883; n&agrave;y l&agrave; Ruyan, t&#7841;m d&#7883;ch l&agrave; &ldquo;gi&#7889;ng nh&#432; h&uacute;t thu&#7889;c/ gi&#7889;ng nh&#432; kh&oacute;i&rdquo; (like smoke)</p>
<p>Ruyan tr&#7903; n&ecirc;n th&#7883;nh h&agrave;nh, v&agrave; d&#7847;n d&#7847;n chi&#7871;m l&#297;nh th&#7883; tr&#432;&#7901;ng M&#7929; v&agrave;o nh&#7919;ng n&#259;m 2000, v&agrave; sau &#273;&oacute;, &#273;&#7897;ng t&#7915; &ldquo;vaping&rdquo; ra &#273;&#7901;i.</p>
<p><strong>C&#7844;U TR&Uacute;C C&#7910;A M&#7896;T VAPORIZER (THI&#7870;T B&#7882; VAPE)</strong></p>
<p>Vaporizer g&#7891;m c&aacute;c b&#7897; ph&#7853;n nh&#7887; gh&eacute;p l&#7841;i v&#7899;i nhau, bao g&#7891;m:</p>
<p>&ndash; &nbsp;&nbsp;&nbsp;Pin: l&agrave; ngu&#7891;n n&#259;ng l&#432;&#7907;ng ch&iacute;nh v&agrave; c&oacute; th&#7875; &#273;&#432;&#7907;c s&#7841;c th&ocirc;ng qua c&#7893;ng USB.</p>
<p>&ndash; &nbsp;&nbsp;&nbsp;&#7888;ng tube: Ch&#7913;c n&#259;ng &#273;i&#7873;u khi&#7875;n ch&iacute;nh c&#7911;a thi&#7871;t b&#7883;.</p>
<p>&ndash; &nbsp;&nbsp;&nbsp;&#7888;ng Cartridge: Bu&#7891;ng ch&#7913;a thu&#7889;c d&#7841;ng l&#7887;ng (e-liquid/e-juice).</p>
<p>&ndash; &nbsp;&nbsp;&nbsp;Atomizer: C&oacute; t&aacute;c d&#7909;ng l&agrave;m n&oacute;ng e-liquid v&agrave; t&#7841;o ra h&#417;i n&#432;&#7899;c m&agrave; ng&#432;&#7901;i s&#7917; d&#7909;ng h&iacute;t ho&#7863;c th&#7903; ra.</p>
<p>&ndash; &nbsp;&nbsp;&nbsp;Cartomizer: B&#7897; ph&#7853;n n&#7889;i gi&#7919;a Atomizer v&agrave; Cartridge.</p>
<p>&ndash; &nbsp;&nbsp;&nbsp;E-liquid (thu&#7889;c d&#7841;ng l&#7887;ng): Hay c&ograve;n &#273;&#432;&#7907;c g&#7885;i l&agrave; E-juice, l&agrave; th&agrave;nh ph&#7847;n t&#7841;o v&#7883; &#273;&#7875; h&uacute;t. &#272;&acirc;y l&agrave; d&#7841;ng ch&#7845;t l&#7887;ng t&#7841;o n&ecirc;n t&#7915; n&#432;&#7899;c v&agrave; c&aacute;c th&agrave;nh ph&#7847;n kh&aacute;c, bao g&#7891;m c&#7843; Nicotine. N&oacute; c&oacute; th&#7875; kh&ocirc;ng v&#7883; ho&#7863;c c&oacute; c&aacute;c v&#7883; kh&aacute;c nhau, hi&#7879;n gi&#7901; &#273;&atilde; c&oacute; h&agrave;ng tr&#259;m v&#7883; e-liquid cho b&#7841;n l&#7921;a ch&#7885;n. E-liquid bao g&#7891;m c&aacute;c th&agrave;nh ph&#7847;n nh&#432;: vegetable glycerin (VG) ,Propylene Glycol(PG), nicotine v&agrave; h&#432;&#417;ng li&#7879;u. Nh&#7919;ng th&agrave;nh ph&#7847;n n&agrave;y s&#7869; &#273;&#432;&#7907;c chuy&#7875;n th&agrave;nh d&#7841;ng h&#417;i n&#432;&#7899;c d&#432;&#7899;i s&#7921; tr&#7907; gi&uacute;p l&agrave;m n&oacute;ng c&#7911;a Atomizer, m&ocirc; ph&#7887;ng gi&#7889;ng nh&#432; vi&#7879;c h&uacute;t thu&#7889;c l&aacute; th&#432;&#7901;ng (smoking).</p>
<p>&nbsp;</p>
<p><strong>VAPING NH&#431; TH&#7870; N&Agrave;O?</strong></p>
<p>N&#7871;u b&#7841;n ho&agrave;n to&agrave;n m&#7899;i b&#432;&#7899;c v&agrave;o &ldquo;th&#7871; gi&#7899;i vape&rdquo;th&igrave; ch&#7855;c s&#7869; t&ograve; m&ograve; v&#7899;i c&acirc;u h&#7887;i: l&agrave;m th&#7871; n&agrave;o &#273;&#7875; vaping?<br>
C&aacute;c lo&#7841;i e-liquid &#273;&#432;&#7907;c ph&acirc;n lo&#7841;i theo m&#7913;c n&#7891;ng &#273;&#7897; Nicotine/mg: nh&#7865; (3mg), v&#7915;a (6mg), m&#7841;nh (12mg). C&oacute; th&ecirc;m lo&#7841;i 0mg ngh&#297;a l&agrave; kh&ocirc;ng ch&#7913;a nicotine d&agrave;nh cho nh&#7919;ng ng&#432;&#7901;i ch&#7881; mu&#7889;n vape m&agrave; kh&ocirc;ng s&#7917; d&#7909;ng Nicotine.</p>
<p>(xem th&ecirc;m&nbsp;Vaping v&agrave; s&#7913;c kh&#7887;e &ndash; Nh&#7919;ng &#273;i&#7873;u c&#7847;n bi&#7871;t v&#7873; nicotine)</p>
<p>N&#7891;ng &#273;&#7897; Nicotine c&agrave;ng cao th&igrave; s&#7869; g&acirc;y ra m&#7897;t c&#7843;m gi&aacute;c kh&eacute; trong c&#7893; h&#7885;ng, &#273;&#432;&#7907;c g&#7885;i trong ti&#7871;ng Anh l&agrave; &ldquo;throat hit&rdquo; hay &ldquo;kick&rdquo;. N&oacute; ph&#7909; thu&#7897;c v&agrave;o t&#7915;ng ng&#432;&#7901;i v&agrave; n&#7891;ng &#273;&#7897; Nicotine h&#7885; mu&#7889;n.<br>
M&#7865;o nh&#7887;: &#272;&#7875; b&#7855;t &#273;&#7847;u ch&uacute;ng t&ocirc;i khuy&ecirc;n b&#7841;n b&#7855;t &#273;&#7847;u t&#7915; lo&#7841;i e-liquid n&#7891;ng &#273;&#7897; th&#7845;p nh&#7845;t (0mg ho&#7863;c 6mg), r&#7891;i sau &#273;&oacute; l&ecirc;n d&#7847;n theo m&#7913;c &#273;&#7897; nghi&#7879;n nicotine c&#7911;a ri&ecirc;ng b&#7841;n.</p>
<p>&nbsp;</p>
<p><strong>C&Oacute; TH&#7874; VAPE &#7902; &#272;&Acirc;U?</strong></p>
<p>(xem th&ecirc;m&nbsp;Vaping v&agrave; nh&#7919;ng chuy&#7871;n &#273;i &ndash; N&#417;i n&agrave;o b&#7841;n c&oacute; th&#7875; vape?)</p>
<p>C&oacute; th&#7875; vape &#7903; b&#7845;t c&#7913; n&#417;i n&agrave;o b&#7841;n th&iacute;ch (v&igrave; n&oacute; kh&ocirc;ng ph&#7843;i l&agrave; thu&#7889;c), nh&#432;ng vape &#273;ang d&#7847;n b&#7883; &ldquo;lu&#7853;t h&oacute;a&rdquo; &nbsp;&#7903; kh&#7855;p n&#417;i tr&ecirc;n th&#7871; gi&#7899;i. Gi&#7889;ng nh&#432; Smoking, b&#7841;n c&oacute; th&#7875; b&#7883; h&#7841;n ch&#7871; hay c&#7845;m vape &#7903; m&#7897;t s&#7889; n&#417;i. V&#7853;y n&ecirc;n &#273;&#7875; l&#7883;ch s&#7921; v&#7899;i nh&#7919;ng ng&#432;&#7901;i xung quanh th&igrave; b&#7841;n n&ecirc;n h&#7887;i ho&#7863;c ch&#7845;p h&agrave;nh lu&#7853;t &#7903; n&#417;i &#273;&oacute; (n&#7871;u c&oacute;).</p>
<p>&nbsp;</p>
<p><strong>L&#7906;I &Iacute;CH T&#7914; VAPING: S&#7920; TH&#7852;T HAY H&#431; C&#7844;U?</strong></p>
<p>Nh&#7919;ng cu&#7897;c tranh lu&#7853;n k&#7883;ch li&#7879;t ch&#432;a c&oacute; h&#7891;i k&#7871;t v&#7851;n &#273;ang di&#7877;n ra v&#7873; vi&#7879;c li&#7879;u vaping c&oacute; an to&agrave;n hay kh&ocirc;ng. N&oacute;i cho s&ograve;ng ph&#7859;ng ra, th&igrave; k&#7875; c&#7843; th&#7921;c ph&#7849;m m&igrave;nh &#259;n h&agrave;ng ng&agrave;y &#273;&acirc;y ch&#7855;c g&igrave; &#273;&atilde; 100% t&#7889;t cho s&#7913;c kh&#7887;e, &#273;&uacute;ng kh&ocirc;ng?</p>
<p>Tuy nhi&ecirc;n, m&igrave;nh c&oacute; th&#7875; n&oacute;i r&#7857;ng &ndash; d&#7921;a tr&ecirc;n nhi&#7873;u nghi&ecirc;n c&#7913;u kh&aacute;c nhau &ndash; th&igrave; vaping c&oacute; li&ecirc;n quan &#273;&#7871;n nicotine, nh&#432;ng ho&agrave;n to&agrave;n kh&ocirc;ng c&oacute; l&aacute; thu&#7889;c l&aacute; (tobacco). N&oacute; c&oacute; h&igrave;nh th&#7913;c ri&ecirc;ng ngh&#297;a l&agrave; h&uacute;t nicotine b&#7857;ng h&#417;i n&#432;&#7899;c, ch&iacute;nh v&igrave; v&#7853;y kh&ocirc;ng c&oacute; &#7843;nh h&#432;&#7903;ng x&#7845;u l&ecirc;n tim m&#7841;ch. N&oacute; t&#7841;o ra h&#417;i n&#432;&#7899;c b&#7889;c h&#417;i nhanh n&ecirc;n ho&agrave;n to&agrave;n s&#7869; kh&ocirc;ng &#7843;nh h&#432;&#7903;ng &#273;&#7871;n nh&#7919;ng ng&#432;&#7901;i xung quanh t&#7915; vi&#7879;c h&iacute;t ph&#7843;i kh&oacute;i thu&#7889;c.</p>
<p>H&uacute;t vape c&#361;ng s&#7869; kh&ocirc;ng g&acirc;y ra m&ugrave;i h&ocirc;i kh&oacute; ch&#7883;u. Vape v&#7851;n s&#7869; &#273;&aacute;p &#7913;ng nhu c&#7847;u nicotine c&#7911;a b&#7841;n nh&#432;ng tr&aacute;nh &#273;&#432;&#7907;c c&aacute;c &#7843;nh h&#432;&#7903;ng x&#7845;u &#273;&#7871;n s&#7913;c kh&#7887;e, h&#7841;i h&#417;n n&#7919;a l&agrave; b&#7879;nh ung th&#432;.</p>
<p>C&ograve;n g&igrave; n&#7919;a? Vape kh&ocirc;ng b&#7883; s&#7921; k&igrave; th&#7883; c&#7911;a x&atilde; h&#7897;i, kh&ocirc;ng s&#7917; d&#7909;ng &#273;&#7871;n l&#7917;a, kh&ocirc;ng t&agrave;n thu&#7889;c, h&#417;n n&#7919;a b&#7841;n s&#7869; ti&#7871;t ki&#7879;m ti&#7873;n h&#417;n v&igrave; thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; v&agrave; vaporizers s&#7917; d&#7909;ng &#273;&#432;&#7907;c l&acirc;u h&#417;n so v&#7899;i mua nhi&#7873;u bao thu&#7889;c l&aacute; h&agrave;ng ng&agrave;y.</p>
<p>N&#7871;u b&#7841;n &#273;&atilde; c&#7889; g&#7855;ng b&#7887; thu&#7889;c r&#7845;t nhi&#7873;u l&#7847;n&hellip;nh&#432;ng kh&ocirc;ng th&agrave;nh c&ocirc;ng, ch&uacute;ng ta c&oacute; th&#7875; th&ocirc;ng c&#7843;m cho nhau. Nh&#432;ng th&#7917; b&#7887; th&oacute;i quen smoking v&agrave; thay v&agrave;o &#273;&oacute; l&agrave; vaping, t&aacute;c d&#7909;ng l&agrave; nh&#432; nhau nh&#432;ng t&ocirc;i &#273;&#7843;m b&#7843;o vaping s&#7869; c&oacute; l&#7907;i h&#417;n cho s&#7913;c kh&#7887;e. C&oacute; th&#7875; b&#7841;n l&agrave; &ldquo;newbie&rdquo; v&agrave; v&#7851;n ch&#432;a tin nh&#7919;ng &#273;i&#7873;u t&ocirc;i n&oacute;i trong b&agrave;i vi&#7871;t n&agrave;y v&#7873; l&#7907;i &iacute;ch vaping mang l&#7841;i, kh&ocirc;ng sao, b&#7841;n c&oacute; th&#7875; t&#7921; search c&aacute;c b&agrave;i b&aacute;o ho&#7863;c di&#7877;n &#273;&agrave;n li&ecirc;n quan, b&#7841;n s&#7869; hi&#7875;u &#273;&#432;&#7907;c nhi&#7873;u h&#417;n vaping l&agrave; nh&#432; th&#7871; n&agrave;o.</p>
<p>(xem th&ecirc;m&nbsp;T&#7893; ch&#7913;c s&#7913;c kh&#7887;e PHE cho r&#7857;ng thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; an to&agrave;n v&agrave; c&oacute; th&#7875; h&#7895; tr&#7907; cai nghi&#7879;n ho&agrave;n to&agrave;n)</p>
<p>Ngo&agrave;i ra n&#7871;u l&#432;&#7901;i &#273;&#7885;c c&aacute;c b&#7841;n c&#361;ng c&oacute; th&#7875; xem vlog Vape l&agrave; g&igrave; t&#7841;i &#273;&acirc;y:</p>
<p><iframe src="https://www.youtube.com/embed/QZfGki1MZ9w" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Ch&uacute;ng t&ocirc;i hy v&#7885;ng b&agrave;i vi&#7871;t n&agrave;y s&#7869; l&agrave;m s&aacute;ng t&#7887; m&#7897;t s&#7889; c&acirc;u h&#7887;i b&#7841;n th&#7855;c m&#7855;c v&agrave; l&agrave;m c&#7843;m h&#7913;ng cho b&#7841;n &#273;&#7875; b&#432;&#7899;c v&agrave;o th&#7871; gi&#7899;i c&#7911;a c&aacute;c vapers!</p>
<p>The post <a rel="nofollow" href="http://vapebienhoa.com/vape-la-gi-dinh-nghia-co-ban-cho-nguoi-moi-bat-dau/">Vape l&agrave; g&igrave; &ndash; &#272;&#7883;nh ngh&#297;a c&#417; b&#7843;n cho ng&#432;&#7901;i m&#7899;i b&#7855;t &#273;&#7847;u</a> appeared first on <a rel="nofollow" href="http://vapebienhoa.com">VAPE BI&Ecirc;N H&Ograve;A</a>.</p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:5:"admin";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-05-24 07:30:57";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:74:"http://vapebienhoa.com/vape-la-gi-dinh-nghia-co-ban-cho-nguoi-moi-bat-dau/";s:8:"src_name";s:54:"Vape là gì – Định nghĩa cơ bản cho ngư ...";}