O:8:"stdClass":9:{s:5:"title";s:15:"VAPING LÀ GÌ?";s:4:"link";s:31:"http://vapepro.vn/vaping-la-gi/";s:11:"description";s:572:"<div>VAPING L&Agrave; G&Igrave;? &nbsp; Vaping l&agrave;&nbsp;&#273;&#7897;ng t&#7915;&nbsp;mi&ecirc;u t&#7843; vi&#7879;c&nbsp;h&iacute;t th&#7903; ra kh&oacute;i &#273;&#432;&#7907;c sinh ra t&#7915; thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;, ho&#7863;c nh&#7919;ng thi&#7871;t b&#7883; t&#432;&#417;ng t&#7921;. Kh&ocirc;ng ch&#7881; d&agrave;nh cho ng&#432;&#7901;i l&#7899;n tu&#7893;i, ng&#432;&#7901;i &#273;ang cai thu&#7889;c, vape/ thu&#7889;c l&aacute; &hellip; <a class="kt-excerpt-readmore" href="http://vapepro.vn/vaping-la-gi/">Xem th&ecirc;m</a></div>";s:7:"content";s:1740:"<div><header class="blog_entry-header clearfix"><div class="blog_entry-header-inner">
<h1 class="blog_entry-title">VAPING L&Agrave; G&Igrave;?</h1>
</div>
</header><div class="entry-content">
<div class="entry-content">
<p><img src="http://bizweb.dktcdn.net/100/064/369/files/vape-la-gi.jpg?v=1460119977355"></p>
<p>&nbsp;</p>
<h3><strong>Vaping </strong>l&agrave;&nbsp;&#273;&#7897;ng t&#7915;&nbsp;mi&ecirc;u t&#7843; vi&#7879;c&nbsp;h&iacute;t th&#7903; ra kh&oacute;i &#273;&#432;&#7907;c sinh ra t&#7915; thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;, ho&#7863;c nh&#7919;ng thi&#7871;t b&#7883; t&#432;&#417;ng t&#7921;.</h3>
<h3>Kh&ocirc;ng ch&#7881; d&agrave;nh cho ng&#432;&#7901;i l&#7899;n tu&#7893;i, ng&#432;&#7901;i &#273;ang cai thu&#7889;c, vape/ thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;&nbsp;c&ograve;n &#273;ang l&agrave; m&ocirc;t th&uacute; ch&#417;i ri&ecirc;ng d&agrave;nh cho nh&#7919;ng ai y&ecirc;u th&iacute;ch v&agrave; &#273;am m&ecirc;.</h3>
<p>Vaping s&#7917; d&#7909;ng e-juice &#273;&#7875; t&#7841;o ra kh&oacute;i, th&agrave;nh ph&#7847;n ch&iacute;nh c&#7911;a e juice bao g&#7891;m Propylene Glycol ho&#7863;c Vegetable Glycerin, tr&#7897;n v&#7899;i m&#7897;t l&#432;&#7907;ng nh&#7887; nicotine v&agrave; l&#7899;p h&#432;&#417;ng li&#7879;u th&#7921;c ph&#7849;m, sau &#273;&oacute; &#273;&#432;&#7907;c l&agrave;m b&#7889;c h&#417;i th&ocirc;ng qua h&#7879; th&#7889;ng &#273;&#7889;t. H&#417;i t&#7841;o &#273;&#432;&#7907;c h&iacute;t v&agrave;o v&agrave; th&#7903; ra gi&#7889;ng nh&#432; kh&oacute;i thu&#7889;c l&aacute; do &#273;&oacute; thu&#7853;t ng&#7919;&nbsp;<strong>vaping&nbsp;</strong>c&oacute; th&#7875; thay th&#7871; cho&nbsp;<strong>smoking.</strong></p>
</div>
</div></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:11:"Quynh Hoang";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-06-20 19:16:27";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:31:"http://vapepro.vn/vaping-la-gi/";s:8:"src_name";s:15:"VAPING LÀ GÌ?";}