O:8:"stdClass":9:{s:5:"title";s:41:"VAPE LÀ GÌ – ĐỊNH NGHĨA CƠ BẢN";s:4:"link";s:47:"http://vapepro.vn/vape-la-gi-dinh-nghia-co-ban/";s:11:"description";s:564:"<div>VAPING L&Agrave; G&Igrave;? Vape&nbsp;l&agrave; g&igrave;&nbsp;c&oacute; l&#7869; l&agrave; c&acirc;u h&#7887;i m&agrave; ch&uacute;ng ta hay b&#7883; h&#7887;i nh&#7845;t h&agrave;ng ng&agrave;y. C&acirc;u h&#7887;i &#273;&oacute; c&#361;ng hay &#273;&#432;&#7907;c h&#7887;i k&egrave;m v&#7899;i c&aacute;c c&acirc;u h&#7887;i ki&#7875;u d&#7841;ng nh&#432;: &ndash; Vape&nbsp;c&oacute; h&#7841;i kh&ocirc;ng? &ndash; N&oacute; c&oacute; &hellip; <a class="kt-excerpt-readmore" href="http://vapepro.vn/vape-la-gi-dinh-nghia-co-ban/">Xem th&ecirc;m</a></div>";s:7:"content";s:6609:"<div><p><strong></strong></p>
<p><strong>VAPING L&Agrave; G&Igrave;?</strong></p>
<h2><strong><a href="http://vapepro.vn">Vape</a></strong>&nbsp;l&agrave; g&igrave;&nbsp;c&oacute; l&#7869; l&agrave; c&acirc;u h&#7887;i m&agrave; ch&uacute;ng ta hay b&#7883; h&#7887;i nh&#7845;t h&agrave;ng ng&agrave;y. C&acirc;u h&#7887;i &#273;&oacute; c&#361;ng hay &#273;&#432;&#7907;c h&#7887;i k&egrave;m v&#7899;i c&aacute;c c&acirc;u h&#7887;i ki&#7875;u d&#7841;ng nh&#432;:</h2>
<h2>&ndash; Vape&nbsp;c&oacute; h&#7841;i kh&ocirc;ng?</h2>
<h2>&ndash; N&oacute; c&oacute; ch&#7913;a l&aacute; thu&#7889;c kh&ocirc;ng?</h2>
<h2>&ndash; Vape c&oacute; an to&agrave;n h&#417;n thu&#7889;c l&aacute;&nbsp;kh&ocirc;ng?</h2>
<h2>C&acirc;u tr&#7843; l&#7901;i &#273;&#7841;i kh&aacute;i c&oacute; l&#7869; b&#7841;n c&#361;ng c&oacute; th&#7875; h&igrave;nh dung ra, nh&#432;ng d&#432;&#7899;i &#273;&acirc;y l&agrave; c&acirc;u tr&#7843; l&#7901;i &#273;&#7883;nh ngh&#297;a&nbsp;<a href="http://vapepro.vn/vape-tu-cua-nam-2014/"><em>vape l&agrave; g&igrave;</em></a>?</h2>
<p>&nbsp;</p>
<h3><strong>&#272;&#7882;NH NGH&#296;A&nbsp;VAPE</strong></h3>
<p>Vape c&oacute; th&#7875; &#273;&#7883;nh ngh&#297;a l&agrave; h&agrave;nh &#273;&#7897;ng h&iacute;t m&#7897;t l&#432;&#7907;ng h&#417;i n&#432;&#7899;c th&ocirc;ng qua m&#7897;t thi&#7871;t b&#7883; t&#7841;o kh&oacute;i&nbsp;c&aacute; nh&acirc;n.</p>
<p>Vape hay <em><a href="http://vapepro.vn/to-chuc-suc-khoe-phe-cho-rang-thuoc-la-dien-tu-an-toan-hon-va-co-the-ho-tro-cai-nghien-hoan-toan/">thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;</a></em>&nbsp;c&oacute; th&#7875; &#273;&#432;&#7907;c&nbsp;coi nh&#432; d&#7841;ng thay th&#7871; cho thu&#7889;c l&aacute;. N&oacute; gi&#7889;ng nh&#432; h&uacute;t thu&#7889;c nh&#432;ng lo&#7841;i tr&#7915; &#273;&#432;&#7907;c m&#7897;t s&#7889; t&aacute;c h&#7841;i hay &#7843;nh h&#432;&#7903;ng x&#7845;u g&acirc;y ra t&#7915; thu&#7889;c l&aacute; nh&#432;: kh&ocirc;ng h&ocirc;i mi&#7879;ng, h&#417;i th&#7903; kh&ocirc;ng c&oacute; m&ugrave;i, kh&ocirc;ng g&acirc;y t&aacute;c h&#7841;i t&#7915; l&aacute; thu&#7889;c l&aacute;, kh&ocirc;ng c&oacute; t&agrave;n thu&#7889;c, &iacute;t g&acirc;y kh&#7843; n&#259;ng m&#7855;c ung th&#432; v&agrave; c&aacute;c b&#7879;nh kh&aacute;c li&ecirc;n quan, &#273;&#7863;c bi&#7879;t kh&ocirc;ng &#7843;nh h&#432;&#7903;ng &#273;&#7871;n ng&#432;&#7901;i xung quanh.</p>
<p>N&oacute;i m&#7897;t c&aacute;ch d&#7877; hi&#7875;u h&#417;n, vape l&agrave; t&ecirc;n g&#7885;i &#273;&#432;&#7907;c &#273;&#7863;t cho vi&#7879;c s&#7917; d&#7909;ng vaporizer (thi&#7871;t b&#7883; d&ugrave;ng &#273;&#7875; vape). Qu&aacute; tr&igrave;nh n&agrave;y bao g&#7891;m vi&#7879;c s&#7917; d&#7909;ng nhi&#7879;t cao &#273;&#7875; t&#7841;o ra h&#417;i n&#432;&#7899;c t&#7915; thu&#7889;c d&#7841;ng ch&#7845;t l&#7887;ng (e-liquid). Ng&#432;&#7901;i s&#7917; d&#7909;ng vape, &#273;&#432;&#7907;c g&#7885;i l&agrave; c&aacute;c vaper (c&ograve;n n&#7871;u h&uacute;t thu&#7889;c l&aacute; th&ocirc;ng th&#432;&#7901;ng th&igrave; g&#7885;i l&agrave; c&aacute;c smoker).</p>
<p>&nbsp;</p>
<h3><strong>L&#7882;CH S&#7916; H&Igrave;NH TH&Agrave;NH VAPE</strong></h3>
<p>Tr&aacute;i ng&#432;&#7907;c v&#7899;i nh&#7919;ng g&igrave; nhi&#7873;u ng&#432;&#7901;i trong ch&uacute;ng ta ngh&#297;, vaping &ldquo;ra &#273;&#7901;i&rdquo; t&#7915; kho&#7843;ng 5 th&#7853;p k&#7927; tr&#432;&#7899;c (ch&iacute;nh x&aacute;c l&agrave; n&#259;m 1960). &#7902; th&#7901;i &#273;&oacute; vape kh&ocirc;ng gi&#7889;ng nh&#432; phi&ecirc;n b&#7843;n hi&#7879;n nay &ndash; ngh&#297;a l&agrave; vaporizers th&#7901;i &#273;&oacute; kh&ocirc;ng d&#7877; d&agrave;ng b&#7887; t&uacute;i nh&#432; phi&ecirc;n b&#7843;n th&#7901;i hi&#7879;n &#273;&#7841;i. N&oacute; kh&aacute; c&#7891;ng k&#7873;nh v&agrave; ch&#7881; c&oacute; th&#7875; &#273;&#7875; tr&ecirc;n b&agrave;n.</p>
<p>Thi&ecirc;n t&agrave;i ph&aacute;t minh ra thi&#7871;t b&#7883; n&agrave;y l&agrave; Hon Lik, m&#7897;t d&#432;&#7907;c s&#7929; ng&#432;&#7901;i Trung Qu&#7889;c l&#7845;y c&#7843;m h&#7913;ng t&#7915; c&aacute;i ch&#7871;t do b&#7879;nh ung th&#432; ph&#7893;i c&#7911;a cha m&igrave;nh. &Ocirc;ng g&#7885;i thi&#7871;t b&#7883; n&agrave;y l&agrave; Ruyan, t&#7841;m d&#7883;ch l&agrave; &ldquo;gi&#7889;ng nh&#432; h&uacute;t thu&#7889;c/ gi&#7889;ng nh&#432; kh&oacute;i&rdquo; (like smoke).</p>
<p>Ruyan tr&#7903; n&ecirc;n th&#7883;nh h&agrave;nh, v&agrave; d&#7847;n d&#7847;n chi&#7871;m l&#297;nh th&#7883; tr&#432;&#7901;ng M&#7929; v&agrave;o nh&#7919;ng n&#259;m 2000, v&agrave; sau &#273;&oacute;, t&#7915; &ldquo;vape&rdquo; ra &#273;&#7901;i.</p>
<p>&nbsp;</p>
<h3><strong>C&#7844;U TR&Uacute;C C&#7910;A M&#7896;T THI&#7870;T B&#7882; VAPE (VAPORIZER)</strong></h3>
<p>Vaporizer g&#7891;m c&aacute;c b&#7897; ph&#7853;n nh&#7887; gh&eacute;p l&#7841;i v&#7899;i nhau, bao g&#7891;m:</p>
<p>&ndash; Th&acirc;n m&aacute;y: l&agrave; thi&#7871;t b&#7883;&nbsp;c&oacute; ch&#7913;a pin &#273;&#7875; cung c&#7845;p nhi&#7879;m v&#7909; cung c&#7845;p ngu&#7891;n &#273;i&#7879;n&nbsp;l&ecirc;n &#273;&#7847;u &#273;&#7889;t v&agrave; c&oacute; th&#7875; &#273;&#432;&#7907;c s&#7841;c th&ocirc;ng qua c&#7893;ng USB.</p>
<p>&ndash; &#272;&#7847;u &#273;&#7889;t: l&agrave; n&#417;i ch&#7913;a tinh d&#7847;u&nbsp;v&agrave; c&oacute; nhi&#7879;m v&#7909; ti&#7871;p&nbsp;nh&#7853;n ngu&#7891;n ti&#7879;n t&#7915; th&acirc;n m&aacute;y &#273;&#7875; l&agrave;m n&oacute;ng &#273;&#7847;u &#273;&#7889;t, sau &#273;&oacute; s&#7869; l&agrave;m b&#7889;c h&#417;i tinh d&#7847;u.</p>
<p>&ndash; Tinh d&#7847;u: Hay c&ograve;n &#273;&#432;&#7907;c g&#7885;i l&agrave; e-juice/ e-liquid, l&agrave; th&agrave;nh ph&#7847;n t&#7841;o v&#7883; &#273;&#7875; h&uacute;t. &#272;&acirc;y l&agrave; d&#7841;ng ch&#7845;t l&#7887;ng t&#7841;o n&ecirc;n t&#7915; n&#432;&#7899;c v&agrave; c&aacute;c th&agrave;nh ph&#7847;n kh&aacute;c, bao g&#7891;m c&#7843; nicotine. N&oacute; c&oacute; th&#7875; kh&ocirc;ng v&#7883; ho&#7863;c c&oacute; c&aacute;c v&#7883; kh&aacute;c nhau, hi&#7879;n gi&#7901; &#273;&atilde; c&oacute; h&agrave;ng tr&#259;m v&#7883; cho b&#7841;n l&#7921;a ch&#7885;n. E-liquid bao g&#7891;m c&aacute;c th&agrave;nh ph&#7847;n nh&#432;: Vegetable glycerin (VG), Propylene Glycol (PG), nicotine v&agrave; h&#432;&#417;ng li&#7879;u. Nh&#7919;ng th&agrave;nh ph&#7847;n n&agrave;y s&#7869; &#273;&#432;&#7907;c chuy&#7875;n th&agrave;nh d&#7841;ng h&#417;i n&#432;&#7899;c d&#432;&#7899;i s&#7921; tr&#7907; &#273;&#7889;t n&oacute;ng c&#7911;a &#273;&#7847;u &#273;&#7889;t.</p>
<p>&nbsp;</p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:11:"Quynh Hoang";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-06-20 19:11:55";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:47:"http://vapepro.vn/vape-la-gi-dinh-nghia-co-ban/";s:8:"src_name";s:41:"VAPE LÀ GÌ – ĐỊNH NGHĨA CƠ BẢN";}