O:8:"stdClass":9:{s:5:"title";s:18:"THUẬT NGỮ VAPE";s:4:"link";s:33:"http://vapepro.vn/thuat-ngu-vape/";s:11:"description";s:535:"<div>THU&#7852;T NG&#7918; VAPE M&#7897;t s&#7889; thu&#7853;t ng&#7919; th&#432;&#7901;ng g&#7863;p trong qu&aacute; tr&igrave;nh s&#7917; d&#7909;ng vape/thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;, gi&uacute;p ng&#432;&#7901;i m&#7899;i d&#7877; d&agrave;ng h&#417;n trong qu&aacute; tr&igrave;nh t&igrave;m hi&#7875;u v&agrave; h&#7885;c h&#7887;i ki&#7871;n th&#7913;c vape. 401, 510, 801, 901:&nbsp;c&aacute;c lo&#7841;i &hellip; <a class="kt-excerpt-readmore" href="http://vapepro.vn/thuat-ngu-vape/">Xem th&ecirc;m</a></div>";s:7:"content";s:12174:"<div><p><del></del></p>
<header class="blog_entry-header clearfix"><div class="blog_entry-header-inner">
<h1 class="blog_entry-title"><strong>THU&#7852;T NG&#7918; VAPE</strong></h1>
</div>
</header><div class="entry-content">
<div class="entry-content">
<p><strong>M&#7897;t s&#7889; thu&#7853;t ng&#7919; th&#432;&#7901;ng g&#7863;p trong qu&aacute; tr&igrave;nh s&#7917; d&#7909;ng vape/thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;, gi&uacute;p ng&#432;&#7901;i m&#7899;i d&#7877; d&agrave;ng h&#417;n trong qu&aacute; tr&igrave;nh t&igrave;m hi&#7875;u v&agrave; h&#7885;c h&#7887;i ki&#7871;n th&#7913;c vape.</strong><br><strong>401, 510, 801, 901:&nbsp;c&aacute;c lo&#7841;i &#273;&#7871; &#273;&#7875; l&#7855;p bu&#7891;ng &#273;&#7889;t, l&agrave; &#273;o&#7841;n ti&#7871;p n&#7889;i gi&#7919;a pin v&agrave; bu&#7891;ng &#273;&#7889;t, 510 l&agrave; lo&#7841;i ph&#7893; bi&#7871;n nh&#7845;t.</strong></p>
<p><strong>Analog:&nbsp;thu&#7889;c l&aacute; truy&#7873;n th&#7889;ng / x&igrave; g&agrave; (ch&#7911; y&#7871;u l&agrave; thu&#7889;c l&aacute;).</strong></p>
<p><strong>APV:&nbsp;Advanced Personal Vaporizer. &#272;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; n&oacute;i t&#7899;i th&acirc;n m&aacute;y vape c&oacute; m&#7841;ch &#273;i&#7879;n t&#7917; &#273;&#7875; &#273;i&#7873;u ch&#7881;nh &#273;i&#7879;n &aacute;p v&agrave; c&ocirc;ng su&#7845;t.</strong></p>
<p><strong>Atomizer, Atty:&nbsp;Bu&#7891;ng &#273;&#7889;t, n&#417;i ch&#7913;a c&aacute;c cu&#7897;n d&acirc;y (coil) v&agrave; b&ocirc;ng, khi d&acirc;y n&oacute;ng l&ecirc;n s&#7869; l&agrave;m bay h&#417;i tinh d&#7847;u.</strong></p>
<p><strong>BCC:&nbsp;Bottom Coil Clearomizer. L&agrave; bu&#7891;ng &#273;&#7889;t trong &#273;&oacute; &#273;&#7847;u &#273;&#7889;t n&#7857;m &#7903; d&#432;&#7899;i c&ugrave;ng c&#7911;a bu&#7891;ng &#273;&#7889;t clearomizer.</strong></p>
<p><strong>Burner:&nbsp;thu&#7889;c l&aacute; truy&#7873;n th&#7889;ng / x&igrave; g&agrave;.</strong></p>
<p><strong>Cartridge, Cart:&nbsp;Trong m&#7897;t s&#7889; tr&#432;&#7901;ng h&#7907;p &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; mi&ecirc;u t&#7843; bu&#7891;ng ch&#7913;a tinh d&#7847;u &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; t&#7841;o ra h&#417;i n&#432;&#7899;c tr&ecirc;n m&#7897;t s&#7889; thi&#7871;t b&#7883; thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917;.</strong></p>
<p><strong>Clearomizer, Clearo:&nbsp;L&agrave; nh&#7919;ng bu&#7891;ng &#273;&#7889;t c&oacute; &#273;&#7847;u &#273;&#7889;t &#273;&atilde; &#273;&#432;&#7907;c nh&agrave; s&#7843;n xu&#7845;t &#273;&atilde; ti&ecirc;u chu&#7849;n h&oacute;a, &#273;&#7875; ng&#432;&#7901;i s&#7917; d&#7909;ng c&oacute; th&#7875; mua &#273;&#7847;u &#273;&#7889;t v&agrave; thay th&#7871; &#273;&#417;n gi&#7843;n.&nbsp;</strong></p>
<p><strong>Cigalike:&nbsp;L&agrave; m&#7897;t d&#7841;ng thu&#7889;c l&aacute; &#273;i&#7879;n t&#7917; c&oacute; thi&#7871;t k&#7871; gi&#7889;ng h&#7879;t &#273;i&#7871;u thu&#7889;c truy&#7873;n th&#7889;ng.</strong></p>
<p><strong>Cloud, Clouds, Blowing Clouds:&nbsp;H&#417;i &#273;&#432;&#7907;c th&#7903; ra khi vape. Th&#432;&#7901;ng &#273;&#432;&#7907;c g&#7885;i l&agrave; cloud (&#273;&aacute;m m&acirc;y) do h&agrave;m l&#432;&#7907;ng h&#417;i n&#432;&#7899;c cao trong h&#417;i th&#7903; ra.</strong></p>
<p><strong>Deck:&nbsp;Ph&#7847;n &#273;&#7871; &#273;&#7875; l&#7855;p coil (cu&#7897;n d&acirc;y) v&agrave; l&#7855;p b&ocirc;ng, ng&#259;n c&aacute;ch ph&#7847;n ch&#7913;a tinh d&#7847;u v&agrave; pin.&nbsp;</strong></p>
<p><strong>DIY:&nbsp;Do it yourself. Th&#432;&#7901;ng &#273;&#432;&#7907;c d&ugrave;ng &#273;&#7875; ch&#7881; tinh d&#7847;u t&#7921; l&agrave;m.</strong></p>
<p><strong>Dripping, Drip:&nbsp;H&agrave;nh &#273;&#7897;ng nh&#7887; tinh d&#7847;u tr&#7921;c ti&#7871;p v&agrave;o &#273;&#7847;u &#273;&#7889;t.</strong></p>
<p><strong>Juice, E-juice, E-liquid:&nbsp;Tinh d&#7847;u d&ugrave;ng trong c&aacute;c thi&#7871;t b&#7883; vape.</strong></p>
<p><strong>Fuse:&nbsp;M&#7897;t lo&#7841;i c&#7847;u ch&igrave; &#273;&#432;&#7907;c thi&#7871;t k&#7871; &#273;&#7863;c bi&#7879;t &#273;&#7875; s&#7917; d&#7909;ng trong mech mod.</strong></p>
<p><strong>Genesis Style Atomizer, Genesis Atty, Gen Atty:&nbsp;Lo&#7841;i bu&#7891;ng &#273;&#7889;t trong &#273;&oacute; &#273;&#7847;u &#273;&#7889;t n&#7857;m ph&iacute;a tr&ecirc;n c&#7911;a b&#7875; ch&#7913;a d&#7847;u, ng&#432;&#7907;c l&#7841;i v&#7899;i BCC.</strong></p>
<p><strong>Glassomizer:&nbsp;Bu&#7891;ng &#273;&#7889;t c&oacute; b&#7875; ch&#7913;a tinh d&#7847;u s&#7917; d&#7909;ng k&iacute;nh. Thu&#7853;t ng&#7919; n&agrave;y hi&#7879;n nay kh&ocirc;ng c&ograve;n &#273;&#432;&#7907;c d&ugrave;ng nhi&#7873;u n&#7919;a.</strong></p>
<p><strong>Hybrid, Hybrid PV, Hybrid Mod:&nbsp;L&agrave; s&#7921; k&#7871;t h&#7907;p gi&#7919;a &#273;&#7847;u &#273;&#7889;t v&agrave; b&#7897; ph&#7853;n ch&#7913;a pin (ch&#7911; y&#7871;u l&agrave; mech mod) &#273;&#432;&#7907;c thi&#7871;t k&#7871; nh&#432; m&#7897;t combo &#273;&#7891;ng b&#7897;.</strong></p>
<p><strong>Kanthal, Kanthal A1:&nbsp;Kanthal l&agrave; l&agrave; t&ecirc;n c&#7911;a m&#7897;t lo&#7841;i d&acirc;y kim lo&#7841;i ( iron-chromium-aluminium (FeCrAl) v&agrave; &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; qu&#7845;n d&acirc;y (build coil). Kanthal A1 l&agrave; m&#7897;t lo&#7841;i d&acirc;y Kanthal d&acirc;y ph&#7893; th&ocirc;ng nh&#7845;t b&#7903;i nhi&#7873;u ng&#432;&#7901;i cho l&agrave; &#273;&acirc;y d&acirc;y t&#7889;t nh&#7845;t trong vi&#7879;c qu&#7845;n d&acirc;y.</strong></p>
<p><strong>Kick:&nbsp;M&#7897;t m&#7841;ch &#273;&#7863;c bi&#7879;t &#273;&#432;&#7907;c s&#7917; d&#7909;ng trong c&#7911;a mech mod ho&#7863;c m&#7897;t s&#7889; APV, cung c&#7845;p kh&#7843; n&#259;ng thay &#273;&#7893;i c&ocirc;ng su&#7845;t d&ograve;ng &#273;i&#7879;n.</strong></p>
<p><strong>LR ho&#7863;c LR Atty:&nbsp;M&#7897;t &#273;&#7847;u &#273;&#7889;t c&oacute; tr&#7903; kh&aacute;ng th&#7845;p, th&#432;&#7901;ng d&#432;&#7899;i 2.0 ohms.</strong></p>
<p><strong>Mechanical Mod, Mech Mod, Mech PV, Mech:&nbsp;M&#7897;t thi&#7871;t b&#7883; vape truy&#7873;n th&#7889;ng, kh&ocirc;ng c&oacute; b&#7845;t k&#7923; thi&#7871;t b&#7883; &#273;i&#7879;n t&#7917; ho&#7863;c h&#7879; th&#7889;ng d&acirc;y &#273;i&#7879;n n&agrave;o c&#7843;, n&oacute; ch&#7881; l&agrave; m&#7897;t &#7889;ng kim lo&#7841;i v&#7899;i m&#7897;t n&uacute;t, ch&#7913;a m&#7897;t pin v&agrave; m&#7897;t k&#7871;t n&#7889;i cho bu&#7891;ng &#273;&#7889;t.</strong></p>
<p><strong>Micro coil:&nbsp;M&#7897;t lo&#7841;i cu&#7897;n d&acirc;y m&agrave; cu&#7897;n d&acirc;y &#273;&#432;&#7907;c qu&#7845;n sao cho c&aacute;c v&ograve;ng c&#7911;a c&aacute;c cu&#7897;n d&acirc;y &#273;&#7873;u s&aacute;t v&agrave;o nhau.</strong></p>
<p><strong>Mod:&nbsp;M&#7897;t c&aacute;c g&#7885;i ng&#7855;n g&#7885;n nh&#7845;t d&ugrave;ng cho t&#7845;t c&#7843; lo&#7841;i c&aacute;c th&acirc;n m&aacute;y vape.</strong></p>
<p><strong>Pass-though, PT:&nbsp;M&#7897;t c&aacute;ch thay th&#7871; &#273;&#7875; cung c&#7845;p ngu&#7891;n &#273;i&#7879;n cho thi&#7871;t b&#7883; vape, &#273;i&#7879;n &#273;&#432;&#7907;c l&#7845;y tr&#7921;c ti&#7871;p t&#7915; ngu&#7891;n &#273;i&#7879;n v&agrave; kh&ocirc;ng qua pin.</strong></p>
<p><strong>PCC:&nbsp;Personal Charging Case, s&#7841;c pin v&agrave; th&ocirc;ng th&#432;&#7901;ng ch&#7881; &#273;&#432;&#7907;c s&#7917; d&#7909;ng v&#7899;i cigalikes.</strong></p>
<p><strong>Personal Vaporizer, PV:&nbsp;Thi&#7871;t b&#7883; t&#7841;o kh&oacute;i c&aacute; nh&acirc;n, ch&iacute;nh l&agrave; thi&#7871;t b&#7883; vape &#273;&#7845;y &#7841;.</strong></p>
<p><strong>RBA:&nbsp;Rebuildable Atomizer.&nbsp;Bu&#7891;ng &#273;&#7889;t c&oacute; th&#7875; qu&#7845;n d&acirc;y l&#7841;i &#273;&#432;&#7907;c v&agrave; c&oacute; b&igrave;nh ch&#7913;a tinh d&#7847;u.</strong></p>
<p><strong>RDA:&nbsp;Rebuildable Dripping Atomizer. Bu&#7891;ng &#273;&#7889;t c&oacute; th&#7875; qu&#7845;n d&acirc;y l&#7841;i &#273;&#432;&#7907;c v&agrave; ph&#7843;i nh&#7887; juice trong qu&aacute; tr&igrave;nh s&#7917; d&#7909;ng.</strong></p>
<p><strong>Rebuildables: &#273;&#417;n v&#7883; RBA / RDA.</strong></p>
<p><strong>Ribbon Kanthal, Ribbon d&acirc;y, Ribbon:&nbsp;M&#7897;t lo&#7841;i h&igrave;nh c&#7909; th&#7875; c&#7911;a kh&aacute;ng chi&#7871;n &ldquo;d&acirc;y&rdquo; &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; x&acirc;y d&#7921;ng c&aacute;c cu&#7897;n d&acirc;y. D&acirc;y ruy b&#259;ng c&oacute; m&#7897;t m&#7863;t c&#7855;t ph&#7859;ng ch&#7913; kh&ocirc;ng ph&#7843;i tr&ograve;n, nh&#432; v&#7899;i d&acirc;y truy&#7873;n th&#7889;ng.</strong></p>
<p><strong>Silica:&nbsp;D&acirc;y b&#7879;n &#273;&#7875; d&ugrave;ng thay b&ocirc;ng. Silica c&oacute; nhi&#7879;t n&oacute;ng ch&#7843;y r&#7845;t cao, do &#273;&oacute; c&oacute; th&#7875; &#273;&#432;&#7907;c l&agrave;m s&#7841;ch khi &#273;&#7889;t.</strong></p>
<p><strong>Tank:&nbsp;Bu&#7891;ng ch&#7913;a tinh d&#7847;u.</strong></p>
<p><strong>Throat Hit:&nbsp;C&#7843;m gi&aacute;c kh&eacute; c&#7893;.</strong></p>
<p><strong>Topper:&nbsp;C&aacute;c lo&#7841;i bu&#7891;ng &#273;&#7889;t n&oacute;i chung (Atomizers, Cartomizers, Clearomizers, RBAs RDAs, &hellip; ), g&#7885;i l&agrave; topper v&igrave; n&oacute; n&#7857;m tr&ecirc;n &#273;&#7881;nh c&#7911;a m&#7897;t thi&#7871;t b&#7883; vape.</strong></p>
<p><strong>Vegetable Glycerine, VG:&nbsp;Ch&#7845;t h&#7919;u c&#417; (organic) &#273;&#432;&#7907;c chi&#7871;t xu&#7845;t t&#7915; d&#7847;u th&#7921;c v&#7853;t nh&#432; d&#7847;u d&#7915;a v&agrave; d&#7847;u c&#7885; b&#7857;ng c&aacute;ch l&agrave;m n&oacute;ng &#7903; nhi&#7879;t &#273;&#7897; cao d&#432;&#7899;i &aacute;p l&#7921;c v&#7899;i n&#432;&#7899;c, t&#7915; &#273;&oacute; &#273;&#432;&#7907;c c&ocirc; l&#7853;p ch&#432;ng c&#7845;t &#273;&#7875; c&oacute; s&#7843;n ph&#7849;m tinh khi&#7871;t nh&#7845;t. VG &#273;&#432;&#7907;c s&#7917; d&#7909;ng ch&#7911; y&#7871;u trong ng&agrave;nh c&ocirc;ng nghi&#7879;p th&#7921;c ph&#7849;m v&#7899;i 2 vai tr&ograve;: n&oacute; c&oacute; v&#7883; ng&#7885;t nh&#432;ng l&#7841;i &iacute;t calo h&#417;n so v&#7899;i &#273;&#432;&#7901;ng (V&iacute; d&#7909; nh&#432; th&#7921;c ph&#7849;m d&agrave;nh cho ng&#432;&#7901;i &#259;n ki&ecirc;ng kh&ocirc;ng s&#7917; d&#7909;ng &#273;&#432;&#7901;ng th&igrave; ng&#432;&#7901;i ta hay d&ugrave;ng VG &#273;&#7875; thay th&#7871;) ; VG c&#361;ng c&oacute; kh&#7843; n&#259;ng h&uacute;t &#7849;m r&acirc;t t&#7889;t b&#7857;ng c&aacute;ch h&#7845;p th&#7909; &#273;&#7897; &#7849;m t&#7915; kh&ocirc;ng kh&iacute;. Do &#273;&oacute; VG &#273;&#432;&#7907;c s&#7917; d&#7909;ng ch&#7911; y&#7871;u &#273;&#7875; l&agrave;m ng&#7885;t c&aacute;c lo&#7841;i th&#7921;c ph&#7849;m v&agrave; gi&#7919; cho ch&uacute;ng &#7849;m &#432;&#7899;t.&nbsp;</strong></p>
<p><strong>Propylene Glycol, PG:&nbsp;Ch&#7845;t h&#7919;u c&#417; &#273;&#432;&#7907;c chi&#7871;t xu&#7845;t t&#7915; Propylene Oxide. &#272;&#7863;c &#273;i&#7875;m c&#7911;a PG l&agrave; kh&ocirc;ng m&agrave;u, kh&ocirc;ng m&ugrave;i. &#272;&#432;&#7907;c ch&#7913;ng nh&#7853;n an to&agrave;n t&#7915; C&#7909;c Qu&#7843;n l&yacute; Th&#7921;c ph&#7849;m v&agrave; D&#432;&#7907;c ph&#7849;m Hoa K&#7923;, PG &#273;&#432;&#7907;c s&#7917; d&#7909;ng trong ng&agrave;nh c&ocirc;ng nghi&#7879;p th&#7921;c ph&#7849;m v&#7899;i vai tr&ograve; ch&#7845;t b&#7843;o qu&#7843;n v&agrave; ch&#7845;t gi&#7919; &#7849;m.</strong></p>
<p><strong>Vape, Vaping:&nbsp;l&agrave; h&agrave;nh &#273;&#7897;ng h&iacute;t m&#7897;t l&#432;&#7907;ng h&#417;i n&#432;&#7899;c th&ocirc;ng qua m&#7897;t thi&#7871;t b&#7883; vape.</strong><br><strong>Vaper:&nbsp;Ng&#432;&#7901;i s&#7917; d&#7909;ng vape.</strong></p>
<p><strong>Wick:&nbsp;Thay b&ocirc;ng cho &#273;&#7847;u &#273;&#7889;t.</strong></p>
<p><strong>Coil:&nbsp;l&agrave; m&#7897;t &#273;o&#7841;n d&acirc;y kim lo&#7841;i d&#7851;n &#273;i&#7879;n &#273;&#432;&#7907;c qu&#7845;n nh&#432; l&ograve; xo, l&agrave; m&#7897;t th&agrave;nh ph&#7847;n ch&iacute;nh &#273;&#7875; t&#7841;o nhi&#7879;t.</strong></p>
</div>
</div>
<p>&nbsp;</p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:11:"Quynh Hoang";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-06-20 19:22:14";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:33:"http://vapepro.vn/thuat-ngu-vape/";s:8:"src_name";s:18:"THUẬT NGỮ VAPE";}